Barefoot in the Park (1967)
Battlefield Earth (2000)
Pump Up the Volume (1990)
Creature Comforts (1990)
Pet Sematary (1989)
Repossessed (1990)
Bless the Child (2000)
New Age, The (1994)
Powder (1995)
Bastard Out of Carolina (1996)
Mad Max 2 (a.k.a. The Road Warrior) (1981)
Escape from New York (1981)
Nobody Loves Me (Keiner liebt mich) (1994)
She's All That (1999)
Bronx Tale, A (1993)
Carrington (1995)
Empire Records (1995)
Remember the Titans (2000)
Rosewood (1997)
I'll Be Home For Christmas (1998)
Ilsa, She Wolf of the SS (1974)
Madame Sousatzka (1988)
Parent Trap, The (1998)
Rescuers Down Under, The (1990)
Saboteur (1942)
Trees Lounge (1996)
Choices (1981)
Bonfire of the Vanities (1990)
Love Jones (1997)
Notting Hill (1999)
Another Day in Paradise (1998)
Planet of the Apes (1968)
Teenage Mutant Ninja Turtles III (1993)
Shop Around the Corner, The (1940)
Shining, The (1980)
Love Letter, The (1999)
Hud (1963)
Naked (1993)
Return to Oz (1985)
Substitute, The (1996)
Apt Pupil (1998)
Thinner (1996)
2 Days in the Valley (1996)
Last Summer in the Hamptons (1995)
I.Q. (1994)
Palm Beach Story, The (1942)
Candyman (1992)
Four Days in September (1997)
Goldfinger (1964)
Walking and Talking (1996)
Little Shop of Horrors, The (1960)
$1,000,000 Duck (1971)
Shakespeare in Love (1998)
Postman, The (1997)
Marty (1955)
Police Story 4: Project S (Chao ji ji hua) (1993)
Niagara (1953)
Addiction, The (1995)
Solas (1999)
Mummy, The (1932)
Country (1984)
Best Years of Our Lives, The (1946)
Old Man and the Sea, The (1958)
Barb Wire (1996)
Conformist, The (Il Conformista) (1970)
Draughtsman's Contract, The (1982)
Wayne's World (1992)
Shall We Dance? (1937)
Batman Returns (1992)
Last Time I Saw Paris, The (1954)
Conversation, The (1974)
Shine (1996)
Earth Vs. the Flying Saucers (1956)
Kids in the Hall: Brain Candy (1996)
Above the Rim (1994)
Shiloh (1997)
Graduate, The (1967)
Nightmares (1983)
Rosetta (1999)
Weird Science (1985)
Poison Ivy: New Seduction (1997)
Flying Saucer, The (1950)
Remains of the Day, The (1993)
Lady Vanishes, The (1938)
God Said 'Ha!' (1998)
King and I, The (1956)
Operation Condor (Feiying gaiwak) (1990)
Ravenous (1999)
Mortal Thoughts (1991)
Halloween 4: The Return of Michael Myers (1988)
Fast, Cheap & Out of Control (1997)
Two Much (1996)
Perez Family, The (1995)
Meatballs III (1987)
Blackbeard's Ghost (1968)
Best Men (1997)
At First Sight (1999)
Fiendish Plot of Dr. Fu Manchu, The (1980)
Austin Powers: The Spy Who Shagged Me (1999)
301, 302 (1995)
Magnum Force (1973)
Withnail and I (1987)
Alien Escape (1995)
Prisoner of the Mountains (Kavkazsky Plennik) (1996)
Thomas Crown Affair, The (1968)
Richard III (1995)
Death Wish V: The Face of Death (1994)
Judy Berlin (1999)
Buddy (1997)
Brighton Beach Memoirs (1986)
39 Steps, The (1935)
Big Squeeze, The (1996)
Friends & Lovers (1999)
Office Space (1999)
Jimmy Hollywood (1994)
You've Got Mail (1998)
Jackie Chan's First Strike (1996)
Shadrach (1998)
Doom Generation, The (1995)
Deliverance (1972)
Gigi (1958)
Harry and the Hendersons (1987)
Mark of Zorro, The (1940)
Princess Mononoke, The (Mononoke Hime) (1997)
My Chauffeur (1986)
Patton (1970)
Nothing But Trouble (1991)
King Kong (1976)
Steel (1997)
Third Man, The (1949)
Jerry & Tom (1998)
Juno and Paycock (1930)
Emperor and the Assassin, The (Jing ke ci qin wang) (1999)
Shaft in Africa (1973)
Puppet Master 5: The Final Chapter (1994)
Hellraiser (1987)
Faster Pussycat! Kill! Kill! (1965)
Bad Lieutenant (1992)
Wide Awake (1998)
Looking for Richard (1996)
Willow (1988)
Soul Man (1986)
American Pop (1981)
Mirage (1995)
Armageddon (1998)
eXistenZ (1999)
Abominable Snowman, The (1957)
Defying Gravity (1997)
Quatermass and the Pit (1967)
Gilda (1946)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Reindeer Games (2000)
Mifune (Mifunes sidste sang) (1999)
Henry: Portrait of a Serial Killer, Part 2 (1996)
Cape Fear (1962)
Melvin and Howard (1980)
Aladdin (1992)
Diamonds (1999)
Unforgettable (1996)
Disclosure (1994)
Heart and Souls (1993)
Gentleman's Agreement (1947)
Message to Love: The Isle of Wight Festival (1996)
Grumpier Old Men (1995)
Mafia! (1998)
Honey, I Shrunk the Kids (1989)
Evening Star, The (1996)
Girlfight (2000)
U.S. Marshalls (1998)
Night of the Comet (1984)
Toys (1992)
Sophie's Choice (1982)
Children of the Corn III (1994)
Strangers on a Train (1951)
There's Something About Mary (1998)
Michael Collins (1996)
Coneheads (1993)
Doctor Dolittle (1998)
Caddyshack (1980)
Canadian Bacon (1994)
Ugly, The (1997)
In the Line of Fire (1993)
Red Rock West (1992)
Swingers (1996)
Last of the Mohicans, The (1992)
Don Juan DeMarco (1995)
Good Morning, Vietnam (1987)
Nights of Cabiria (Le Notti di Cabiria) (1957)
Fabulous Baker Boys, The (1989)
White Christmas (1954)
D3: The Mighty Ducks (1996)
Friday the 13th Part 2 (1981)
Terms of Endearment (1983)
Toxic Avenger, Part II, The (1989)
Catwalk (1995)
GoodFellas (1990)
Proposition, The (1998)
Cyrano de Bergerac (1990)
Ed (1996)
Patch Adams (1998)
Driving Miss Daisy (1989)
Kiss Me, Guido (1997)
Snowriders (1996)
Grease 2 (1982)
Reservoir Dogs (1992)
Little Men (1998)
Local Hero (1983)
Meet John Doe (1941)
Coming Apart (1969)
Lolita (1962)
Make Mine Music (1946)
Kid in King Arthur's Court, A (1995)
Peter's Friends (1992)
Pather Panchali (1955)
Ferris Bueller's Day Off (1986)
Spartacus (1960)
Bring It On (2000)
Sting, The (1973)
Carmen (1984)
Two Family House (2000)
Talented Mr. Ripley, The (1999)
Prom Night (1980)
General, The (1998)
Blood In, Blood Out (a.k.a. Bound by Honor) (1993)
Casino (1995)
My Crazy Life (Mi vida loca) (1993)
Bug's Life, A (1998)
Thin Man, The (1934)
Cliffhanger (1993)
Anastasia (1997)
Pumpkinhead (1988)
Trouble in Paradise (1932)
Beautiful Thing (1996)
Once Upon a Time in the West (1969)
What About Bob? (1991)
Not One Less (Yi ge dou bu neng shao) (1999)
Computer Wore Tennis Shoes, The (1970)
Village of the Damned (1960)
20 Dates (1998)
Brother from Another Planet, The (1984)
It Happened One Night (1934)
Match, The (1999)
Last Man Standing (1996)
Chill Factor (1999)
Elizabeth (1998)
Color of Night (1994)
Picture Perfect (1997)
Almost Famous (2000)
Bound (1996)
Asylum (1972)
Ran (1985)
All Things Fair (1996)
Out of Africa (1985)
Cool Hand Luke (1967)
Weekend at Bernie's (1989)
Bad Company (1995)
Men Don't Leave (1990)
Frequency (2000)
8 Seconds (1994)
Portrait of a Lady, The (1996)
Miller's Crossing (1990)
Night on Earth (1991)
Old Yeller (1957)
Private Parts (1997)
Story of Us, The (1999)
Jumpin' Jack Flash (1986)
Shanghai Noon (2000)
Bat Whispers, The (1930)
Murder at 1600 (1997)
Beautiful People (1999)
Game, The (1997)
Dune (1984)
Outlaw Josey Wales, The (1976)
Loaded (1994)
Love Bewitched, A (El Amor Brujo) (1986)
Associate, The (1996)
Guantanamera (1994)
Marie Baie Des Anges (1997)
Labyrinth (1986)
Bedroom Window, The (1987)
Song of the South (1946)
Herbie Rides Again (1974)
Meatballs 4 (1992)
Clean Slate (1994)
Broadway Melody, The (1929)
Flipper (1996)
Predator (1987)
Fire Down Below (1997)
Babe (1995)
How I Won the War (1967)
Cradle Will Rock, The (1999)
To Die For (1995)
Rough Magic (1995)
Agnes of God (1985)
Poison (1991)
Manhattan (1979)
Getting Away With Murder (1996)
Poseidon Adventure, The (1972)
Horror Hotel (a.k.a. The City of the Dead) (1960)
Screamers (1995)
Erin Brockovich (2000)
Tough Guys (1986)
Out-of-Towners, The (1999)
Digging to China (1998)
Secret Garden, The (1993)
Double Jeopardy (1999)
New Jersey Drive (1995)
Children of the Corn II: The Final Sacrifice (1993)
Searchers, The (1956)
Jerky Boys, The (1994)
Washington Square (1997)
Bogus (1996)
Star Is Born, A (1937)
Live Virgin (1999)
I, Worst of All (Yo, la peor de todas) (1990)
Cimarron (1931)
My Own Private Idaho (1991)
Lost Weekend, The (1945)
Gremlins (1984)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Hackers (1995)
Mr. Jealousy (1997)
Anna and the King (1999)
Sabrina (1995)
Harold and Maude (1971)
Enemy of the State (1998)
Babysitter, The (1995)
Whatever It Takes (2000)
Some Kind of Wonderful (1987)
Tao of Steve, The (2000)
Lord of Illusions (1995)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Space Cowboys (2000)
Honeymoon in Vegas (1992)
Rain Man (1988)
Champ, The (1979)
Joe Gould's Secret (2000)
Coyote Ugly (2000)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Dead Calm (1989)
Hero (1992)
Aladdin and the King of Thieves (1996)
In the Name of the Father (1993)
Ronin (1998)
Blade (1998)
Young Frankenstein (1974)
Waiting Game, The (2000)
Soul Food (1997)
Coldblooded (1995)
Chasers (1994)
Akira (1988)
Trouble with Harry, The (1955)
Excess Baggage (1997)
Molly (1999)
Bottle Rocket (1996)
All the Rage (a.k.a. It's the Rage) (1999)
Ice Storm, The (1997)
Life Less Ordinary, A (1997)
Braddock: Missing in Action III (1988)
Shakes the Clown (1991)
Spanking the Monkey (1994)
Distinguished Gentleman, The (1992)
For Whom the Bell Tolls (1943)
Death Wish 4: The Crackdown (1987)
Poltergeist III (1988)
Dick (1999)
American Tail, An (1986)
Splash (1984)
On Our Merry Way (1948)
Maya Lin: A Strong Clear Vision (1994)
Young Guns II (1990)
Cat on a Hot Tin Roof (1958)
Penny Serenade (1941)
Rounders (1998)
Illuminata (1998)
Twister (1996)
Bride of Frankenstein (1935)
Some Folks Call It a Sling Blade (1993)
Muriel's Wedding (1994)
Roustabout (1964)
Ghost (1990)
Kronos (1957)
Indiana Jones and the Temple of Doom (1984)
Artemisia (1997)
Seven Days in May (1964)
Spaceballs (1987)
Affliction (1997)
Passion in the Desert (1998)
Chambermaid on the Titanic, The (1998)
Crocodile Dundee (1986)
Trading Places (1983)
Dead Zone, The (1983)
Life with Mikey (1993)
Caught (1996)
Living in Oblivion (1995)
Awfully Big Adventure, An (1995)
Maurice (1987)
Inferno (1980)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
Things Change (1988)
Immortal Beloved (1994)
Fifth Element, The (1997)
Blowup (1966)
Apartment, The (1960)
Fled (1996)
Affair of Love, An (Une Liaison Pornographique) (1999)
Amityville Horror, The (1979)
Money Train (1995)
Shampoo (1975)
Citizen Ruth (1996)
Steel Magnolias (1989)
Haunting, The (1999)
Man Who Knew Too Much, The (1956)
Addicted to Love (1997)
Broken Arrow (1996)
Ed Wood (1994)
King in New York, A (1957)
Blue Collar (1978)
Nothing to Lose (1994)
Analyze This (1999)
Alvarez Kelly (1966)
Exit to Eden (1994)
High Fidelity (2000)
Surviving Picasso (1996)
Loser (1991)
Solar Crisis (1993)
Mad Max Beyond Thunderdome (1985)
Seven Beauties (Pasqualino Settebellezze) (1976)
Love Serenade (1996)
Cabaret (1972)
Back to the Future Part III (1990)
Sword in the Stone, The (1963)
Texas Chainsaw Massacre 2, The (1986)
Firm, The (1993)
Happiness (1998)
Escape from the Planet of the Apes (1971)
Fear and Loathing in Las Vegas (1998)
Education of Little Tree, The (1997)
Age of Innocence, The (1993)
Parasite (1982)
Speed 2: Cruise Control (1997)
Brief Encounter (1946)
Rocky V (1990)
Night Flier (1997)
Transformers: The Movie, The (1986)
Raging Bull (1980)
Peanuts - Die Bank zahlt alles (1996)
Big Blue, The (Le Grand Bleu) (1988)
Serpico (1973)
My Bodyguard (1980)
Bread and Chocolate (Pane e cioccolata) (1973)
Village of the Damned (1995)
Mask, The (1994)
Killing Fields, The (1984)
Back to the Future Part II (1989)
Name of the Rose, The (1986)
Cats Don't Dance (1997)
Friday the 13th Part V: A New Beginning (1985)
Mr. Smith Goes to Washington (1939)
Close Shave, A (1995)
Metroland (1997)
Clueless (1995)
Gods Must Be Crazy II, The (1989)
City of Lost Children, The (1995)
Newton Boys, The (1998)
Small Faces (1995)
Siege, The (1998)
Other Side of Sunday, The (Sndagsengler) (1996)
Dante's Peak (1997)
Devil in a Blue Dress (1995)
Little Nemo: Adventures in Slumberland (1992)
Night of the Living Dead (1968)
Ghostbusters (1984)
Indian in the Cupboard, The (1995)
Where the Money Is (2000)
Swamp Thing (1982)
Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)
Big One, The (1997)
Boys Don't Cry (1999)
Inventing the Abbotts (1997)
Mercury Rising (1998)
Amityville II: The Possession (1982)
Three Colors: Red (1994)
Problem Child 2 (1991)
Leave It to Beaver (1997)
Astronaut's Wife, The (1999)
Went to Coney Island on a Mission From God... Be Back by Five (1998)
Adrenalin: Fear the Rush (1996)
Flintstones, The (1994)
My Life in Pink (Ma vie en rose) (1997)
Hi-Lo Country, The (1998)
Henry: Portrait of a Serial Killer (1990)
Army of Darkness (1993)
Welcome To Sarajevo (1997)
Baby Geniuses (1999)
Fatal Attraction (1987)
Month by the Lake, A (1995)
Double Team (1997)
Three Colors: White (1994)
Twilight (1998)
Waking the Dead (1999)
Boiler Room (2000)
Little Women (1994)
Official Story, The (La Historia Oficial) (1985)
In Love and War (1996)
Under Capricorn (1949)
Police Academy 5: Assignment: Miami Beach (1988)
Showgirls (1995)
Gingerbread Man, The (1998)
Deterrence (1998)
Mina Tannenbaum (1994)
Blood Feast (1963)
Flawless (1999)
Mad Max (1979)
Alan Smithee Film: Burn Hollywood Burn, An (1997)
Slaughterhouse (1987)
Trixie (1999)
Filth and the Fury, The (2000)
Big Trouble in Little China (1986)
Hurlyburly (1998)
Hocus Pocus (1993)
Public Access (1993)
Cross of Iron (1977)
Things to Do in Denver when You're Dead (1995)
For Love or Money (1993)
Bob Roberts (1992)
Eyes of Tammy Faye, The (2000)
Hang 'em High (1967)
Butterfly (La Lengua de las Mariposas) (2000)
Digimon: The Movie (2000)
Radio Days (1987)
Spirits of the Dead (Tre Passi nel Delirio) (1968)
Toy Story 2 (1999)
I'll Do Anything (1994)
A Chef in Love (1996)
Jules and Jim (Jules et Jim) (1961)
Autumn Tale, An (Conte d'automne) (1998)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Fall (1997)
Philadelphia (1993)
Quest for Fire (1981)
Haunting, The (1963)
Running Scared (1986)
Bulworth (1998)
Why Do Fools Fall In Love? (1998)
Rob Roy (1995)
Terminator, The (1984)
Coming Home (1978)
Fantasia 2000 (1999)
Wisdom (1986)
I Love Trouble (1994)
Beauty and the Beast (1991)
First Wives Club, The (1996)
Young Poisoner's Handbook, The (1995)
Celebrity (1998)
Celluloid Closet, The (1995)
Place in the Sun, A (1951)
Three Amigos! (1986)
Little Rascals, The (1994)
Charlie, the Lonesome Cougar (1967)
Machine, The (1994)
Thelma & Louise (1991)
Simon Birch (1998)
Bed of Roses (1996)
Congo (1995)
Boys Life (1995)
Air Bud: Golden Receiver (1998)
Operation Condor 2 (Longxiong hudi) (1990)
Universal Soldier: The Return (1999)
Prefontaine (1997)
High Plains Drifter (1972)
Black Sunday (La Maschera Del Demonio) (1960)
Almost Heroes (1998)
Heaven Can Wait (1978)
Doctor Zhivago (1965)
Creepshow 2 (1987)
Space Jam (1996)
Wes Craven's New Nightmare (1994)
Road to El Dorado, The (2000)
Lightning Jack (1994)
Adventures of Elmo in Grouchland, The (1999)
Burglar (1987)
Slaughterhouse 2 (1988)
First Knight (1995)
Thing From Another World, The (1951)
Asphalt Jungle, The (1950)
Instinct (1999)
Sliding Doors (1998)
Mephisto (1981)
Midnight in the Garden of Good and Evil (1997)
Help! (1965)
Other Sister, The (1999)
Swing Kids (1993)
Groove (2000)
Chamber, The (1996)
Mummy's Tomb, The (1942)
Maximum Overdrive (1986)
Forces of Nature (1999)
Amityville 1992: It's About Time (1992)
Poison Ivy II (1995)
Psycho Beach Party (2000)
Wood, The (1999)
In Too Deep (1999)
Dracula (1931)
Mike's Murder (1984)
Boys (1996)
Stepford Wives, The (1975)
Phantasm IV: Oblivion (1998)
Midnight Cowboy (1969)
Hard Target (1993)
Jennifer 8 (1992)
Homegrown (1998)
City Slickers II: The Legend of Curly's Gold (1994)
Faust (1994)
Life of mile Zola, The (1937)
Wrong Trousers, The (1993)
Son of Frankenstein (1939)
Shallow Grave (1994)
Pi (1998)
How to Make an American Quilt (1995)
Nowhere (1997)
About Adam (2000)
Awakenings (1990)
Light of Day (1987)
I Confess (1953)
Star Trek V: The Final Frontier (1989)
Lodger, The (1926)
Saint of Fort Washington, The (1993)
Guys and Dolls (1955)
Return to Me (2000)
Yellow Submarine (1968)
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)
Mr. Wonderful (1993)
Hurricane Streets (1998)
Son of Flubber (1963)
Federal Hill (1994)
Airplane! (1980)
All the Vermeers in New York (1990)
Waterworld (1995)
American Psycho (2000)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Drop Dead Gorgeous (1999)
Felicia's Journey (1999)
H.O.T.S. (1979)
Navigator: A Mediaeval Odyssey, The (1988)
High School High (1996)
Ruthless People (1986)
Howard the Duck (1986)
Nell (1994)
Metropolis (1926)
Browning Version, The (1994)
Terrorist, The (Malli) (1998)
Rent-A-Cop (1988)
Tin Cup (1996)
Boys Life 2 (1997)
Road Trip (2000)
Cavalcade (1933)
Mystery, Alaska (1999)
Senseless (1998)
NeverEnding Story II: The Next Chapter, The (1990)
Safe Passage (1994)
Destination Moon (1950)
Superman II (1980)
Wings of Courage (1995)
Snow Falling on Cedars (1999)
Women, The (1939)
Backdraft (1991)
Lawnmower Man 2: Beyond Cyberspace (1996)
Rage: Carrie 2, The (1999)
Man for All Seasons, A (1966)
Scream 3 (2000)
Shaft's Big Score! (1972)
Blood, Guts, Bullets and Octane (1998)
Sullivan's Travels (1942)
Superman III (1983)
All Over Me (1997)
Little Big Man (1970)
Lassie (1994)
George of the Jungle (1997)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
New Rose Hotel (1998)
Vegas Vacation (1997)
Audrey Rose (1977)
Meatballs Part II (1984)
It Could Happen to You (1994)
South Park: Bigger, Longer and Uncut (1999)
Terminal Velocity (1994)
Falling Down (1993)
Farewell My Concubine (1993)
Flying Tigers (1942)
Raising Arizona (1987)
Eyes Without a Face (1959)
Fatal Instinct (1993)
William Shakespeare's Romeo and Juliet (1996)
Funny Bones (1995)
Goya in Bordeaux (Goya en Bodeos) (1999)
Searching for Bobby Fischer (1993)
Children of the Corn IV: The Gathering (1996)
Great Muppet Caper, The (1981)
Best of the Best 3: No Turning Back (1995)
Bitter Moon (1992)
Everyone Says I Love You (1996)
Only You (1994)
Heavyweights (1994)
Careful (1992)
10 Things I Hate About You (1999)
First Kid (1996)
Autumn in New York (2000)
Gordy (1995)
Atlantic City (1980)
Alice and Martin (Alice et Martin) (1998)
Carnal Knowledge (1971)
Year of Living Dangerously (1982)
Twelve Chairs, The (1970)
Crimes of the Heart (1986)
Heavy (1995)
Dance with Me (1998)
Living Out Loud (1998)
Color Purple, The (1985)
Graveyard Shift (1990)
Mommie Dearest (1981)
Still Breathing (1997)
Topaz (1969)
I Know What You Did Last Summer (1997)
Adventures of Pinocchio, The (1996)
Deadtime Stories (1987)
Bronco Billy (1980)
Big Night (1996)
Blade Runner (1982)
Runaway Train (1985)
Fitzcarraldo (1982)
Hunt for Red October, The (1990)
And God Created Woman (1988)
My Life So Far (1999)
Henry V (1989)
M. Butterfly (1993)
Very Bad Things (1998)
Star Trek: Insurrection (1998)
Mother (1996)
Taking of Pelham One Two Three, The (1974)
Black Cauldron, The (1985)
East is East (1999)
Cruise, The (1998)
Hush (1998)
X-Files: Fight the Future, The (1998)
General, The (1927)
Born to Win (1971)
Little Princess, A (1995)
Father of the Bride (1950)
Highlander (1986)
Legal Deceit (1997)
Rambo III (1988)
Cape Fear (1991)
Nineteen Eighty-Four (1984)
Dead Man on Campus (1998)
Honey, I Blew Up the Kid (1992)
Once Were Warriors (1994)
Beyond Rangoon (1995)
Desperate Measures (1998)
Sleepers (1996)
Moonraker (1979)
Secret Agent, The (1996)
Play it to the Bone (1999)
Pie in the Sky (1995)
Crossing Guard, The (1995)
Braveheart (1995)
Palookaville (1996)
Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977)
Cosi (1996)
Condorman (1981)
Scent of a Woman (1992)
Independence Day (ID4) (1996)
Jingle All the Way (1996)
King Creole (1958)
Color of Money, The (1986)
28 Days (2000)
Denise Calls Up (1995)
Little Odessa (1994)
Ayn Rand: A Sense of Life (1997)
Trip to Bountiful, The (1985)
Liberty Heights (1999)
Three Colors: Blue (1993)
Mulan (1998)
Angel Heart (1987)
Night at the Roxbury, A (1998)
2001: A Space Odyssey (1968)
Roman Holiday (1953)
Stalker (1979)
Big Country, The (1958)
Grand Hotel (1932)
Joe's Apartment (1996)
Fish Called Wanda, A (1988)
Police Academy 4: Citizens on Patrol (1987)
Barenaked in America (1999)
Star Trek: The Motion Picture (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Hellbound: Hellraiser II (1988)
Black Sheep (1996)
Easy Rider (1969)
G. I. Blues (1960)
Assignment, The (1997)
My Fair Lady (1964)
Kurt & Courtney (1998)
Seven (Se7en) (1995)
Moonlight and Valentino (1995)
Very Brady Sequel, A (1996)
Quick and the Dead, The (1995)
Jamaica Inn (1939)
Blow-Out (La Grande Bouffe) (1973)
Long Goodbye, The (1973)
Golden Voyage of Sinbad, The (1974)
Funhouse, The (1981)
Deuce Bigalow: Male Gigolo (1999)
Saving Private Ryan (1998)
Dr. No (1962)
Miracle on 34th Street (1947)
Blue Streak (1999)
Program, The (1993)
Two Moon Juction (1988)
Paralyzing Fear: The Story of Polio in America, A (1998)
Children of the Corn (1984)
Meteor (1979)
House of the Spirits, The (1993)
Angus (1995)
Lone Star (1996)
Your Friends and Neighbors (1998)
Firelight (1997)
Death Wish (1974)
Right Stuff, The (1983)
Mickey Blue Eyes (1999)
Karate Kid, Part II, The (1986)
Crash (1996)
To Have, or Not (1995)
Bloodsport 2 (1995)
Stranger Than Paradise (1984)
Dumbo (1941)
East of Eden (1955)
Hear My Song (1991)
Toy Story (1995)
Meet the Deedles (1998)
Ghostbusters II (1989)
One Fine Day (1996)
Children of a Lesser God (1986)
Dinner Game, The (Le Dner de cons) (1998)
Event Horizon (1997)
Howards End (1992)
Hot Spot, The (1990)
Mumford (1999)
From Dusk Till Dawn (1996)
Goodbye Girl, The (1977)
River Wild, The (1994)
Catfish in Black Bean Sauce (2000)
Strictly Ballroom (1992)
Mixed Nuts (1994)
Bicycle Thief, The (Ladri di biciclette) (1948)
Reckless (1995)
To Catch a Thief (1955)
Desperado (1995)
I Went Down (1997)
Major Payne (1994)
Snow White and the Seven Dwarfs (1937)
Walk in the Clouds, A (1995)
Dog's Life, A (1920)
Exotica (1994)
Legends of the Fall (1994)
Shooting Fish (1997)
Exorcist III, The (1990)
FairyTale: A True Story (1997)
Bedknobs and Broomsticks (1971)
Young Sherlock Holmes (1985)
Three Musketeers, The (1993)
North (1994)
Head Above Water (1996)
Jaws 3-D (1983)
His Girl Friday (1940)
Thomas Crown Affair, The (1999)
Strange Days (1995)
Edward Scissorhands (1990)
One Man's Hero (1999)
Year of the Horse (1997)
Cujo (1983)
Stigmata (1999)
Chopping Mall (a.k.a. Killbots) (1986)
Outrageous Fortune (1987)
Kissing a Fool (1998)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Gypsy (1962)
Hamlet (1996)
Aristocats, The (1970)
Tom Jones (1963)
Prick Up Your Ears (1987)
Sister Act 2: Back in the Habit (1993)
Hilary and Jackie (1998)
Shaft (1971)
Halloween III: Season of the Witch (1983)
Return of the Fly (1959)
Verdict, The (1982)
Prince of the City (1981)
American President, The (1995)
Austin Powers: International Man of Mystery (1997)
Clan of the Cave Bear, The (1986)
White Squall (1996)
Velocity of Gary, The (1998)
Governess, The (1998)
187 (1997)
Lay of the Land, The (1997)
Beach Party (1963)
Heidi Fleiss: Hollywood Madam (1995)
Airport '77 (1977)
Unhook the Stars (1996)
Object of My Affection, The (1998)
Pee-wee's Big Adventure (1985)
Howling II: Your Sister Is a Werewolf (1985)
Decline of Western Civilization, The (1981)
Pope of Greenwich Village, The (1984)
Amazing Panda Adventure, The (1995)
Trial, The (Le Procs) (1963)
Striptease (1996)
Anchors Aweigh (1945)
Peter Pan (1953)
Paper, The (1994)
Untouchables, The (1987)
Badlands (1973)
Best Laid Plans (1999)
Broken English (1996)
Great White Hype, The (1996)
Demolition Man (1993)
On Any Sunday (1971)
54 (1998)
He Got Game (1998)
Yards, The (1999)
In & Out (1997)
Star Trek: Generations (1994)
Encino Man (1992)
Bride of Chucky (1998)
Wolf Man, The (1941)
Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)
Monster, The (Il Mostro) (1994)
Affair to Remember, An (1957)
101 Dalmatians (1996)
Mrs. Dalloway (1997)
Inherit the Wind (1960)
Concorde: Airport '79, The (1979)
Blue Sky (1994)
Craft, The (1996)
Beyond the Mat (2000)
Man with Two Brains, The (1983)
Otello (1986)
Band Wagon, The (1953)
Radioland Murders (1994)
Police Academy 3: Back in Training (1986)
Lonely Are the Brave (1962)
Flower of My Secret, The (La Flor de Mi Secreto) (1995)
Tarantella (1995)
Stripes (1981)
Better Living Through Circuitry (1999)
Light Years (1988)
Arguing the World (1996)
Longest Day, The (1962)
Down to You (2000)
Fools Rush In (1997)
Wanted: Dead or Alive (1987)
Bossa Nova (1999)
Lawn Dogs (1997)
Bride of Re-Animator (1990)
Preacher's Wife, The (1996)
Running Man, The (1987)
Passion of Mind (1999)
Better Than Chocolate (1999)
Bicentennial Man (1999)
Secret Adventures of Tom Thumb, The (1993)
Death Becomes Her (1992)
Miracle on 34th Street (1994)
Gaslight (1944)
Chicken Run (2000)
Germinal (1993)
Fallen (1998)
Fanny and Alexander (1982)
Crimes and Misdemeanors (1989)
Gate II: Trespassers, The (1990)
Possession (1981)
Swimming with Sharks (1995)
Doug's 1st Movie (1999)
Sixth Sense, The (1999)
Plunkett & MaCleane (1999)
Sling Blade (1996)
Killing Zoe (1994)
Hope Floats (1998)
Time to Kill, A (1996)
Moonlight Murder (1936)
Hellraiser III: Hell on Earth (1992)
Lethal Weapon 2 (1989)
Tin Men (1987)
Iron Eagle (1986)
Psycho II (1983)
Ruby in Paradise (1993)
Bank Dick, The (1940)
Clue (1985)
All the King's Men (1949)
Mr. Magoo (1997)
Superman IV: The Quest for Peace (1987)
Dancer in the Dark (2000)
Grateful Dead (1995)
About Last Night... (1986)
King Kong (1933)
Celebration, The (Festen) (1998)
Nekromantik (1987)
Sabotage (1936)
Ninth Gate, The (2000)
Love Bug, The (1969)
My Dog Skip (1999)
True Crime (1995)
North Dallas Forty (1979)
Sorority House Massacre II (1990)
Waiting for Guffman (1996)
Lethal Weapon 4 (1998)
Holy Smoke (1999)
Trial by Jury (1994)
Incognito (1997)
Casper (1995)
Requiem for a Dream (2000)
August (1996)
Experience Preferred... But Not Essential (1982)
Best Man, The (1999)
Rushmore (1998)
Man with the Golden Arm, The (1955)
Class (1983)
Lifeboat (1944)
Carnosaur 2 (1995)
Sugar Town (1999)
Puppet Master II (1990)
Hot Lead and Cold Feet (1978)
Outsiders, The (1983)
Committed (2000)
Smoke (1995)
Tom & Viv (1994)
Tales from the Crypt Presents: Bordello of Blood (1996)
Jagged Edge (1985)
Naked in New York (1994)
'burbs, The (1989)
Duets (2000)
Fatal Beauty (1987)
Rebel Without a Cause (1955)
Sleepy Hollow (1999)
Paths of Glory (1957)
Hideaway (1995)
Of Mice and Men (1992)
Shadow Conspiracy (1997)
Drop Zone (1994)
Candleshoe (1977)
Diabolique (1996)
King of the Hill (1993)
Boomerang (1992)
Slipper and the Rose, The (1976)
Vampires (1998)
Steal This Movie! (2000)
Mighty Aphrodite (1995)
Kiss the Girls (1997)
Promise, The (La Promesse) (1996)
Full Monty, The (1997)
Turbulence (1997)
Insomnia (1997)
Rich Man's Wife, The (1996)
Whole Wide World, The (1996)
Stanley & Iris (1990)
Before Sunrise (1995)
Devil's Advocate, The (1997)
Better Off Dead... (1985)
Six Degrees of Separation (1993)
Knightriders (1981)
Stop Making Sense (1984)
For Richer or Poorer (1997)
Lord of the Rings, The (1978)
Moll Flanders (1996)
Back to School (1986)
Harmonists, The (1997)
Clear and Present Danger (1994)
Man of the Year (1995)
Much Ado About Nothing (1993)
Once Upon a Time... When We Were Colored (1995)
Adventures of Sebastian Cole, The (1998)
Sinbad and the Eye of the Tiger (1977)
Little Shop of Horrors (1986)
Following (1998)
They Shoot Horses, Don't They? (1969)
400 Blows, The (Les Quatre cents coups) (1959)
Someone to Watch Over Me (1987)
Good Earth, The (1937)
Fisher King, The (1991)
Mr. Nice Guy (1997)
For Your Eyes Only (1981)
Fresh (1994)
Jesus' Son (1999)
Time Regained (Le Temps Retrouv) (1999)
Stage Fright (1950)
Close Encounters of the Third Kind (1977)
Country Life (1994)
Contempt (Le Mpris) (1963)
To Kill a Mockingbird (1962)
Cinderella (1950)
Thunderball (1965)
All Quiet on the Western Front (1930)
Little Princess, The (1939)
Legend (1985)
Dreamlife of Angels, The (La Vie rve des anges) (1998)
Bushwhacked (1995)
Star Wars: Episode IV - A New Hope (1977)
Now and Then (1995)
Down Periscope (1996)
Scary Movie (2000)
U2: Rattle and Hum (1988)
Chinatown (1974)
Big Tease, The (1999)
Midnight Express (1978)
Kids (1995)
Mission: Impossible (1996)
Cell, The (2000)
Ruling Class, The (1972)
Daytrippers, The (1996)
Ponette (1996)
Fight Club (1999)
Star Trek: The Wrath of Khan (1982)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Superstar (1999)
For the Moment (1994)
Castle Freak (1995)
Marked for Death (1990)
Happy Gilmore (1996)
Voyage to the Bottom of the Sea (1961)
Free Willy (1993)
Get Carter (1971)
Far Off Place, A (1993)
Shane (1953)
Three to Tango (1999)
Batman (1989)
Gothic (1986)
Cookie's Fortune (1999)
Arlington Road (1999)
Last Days of Disco, The (1998)
Shawshank Redemption, The (1994)
Pretty in Pink (1986)
Next Best Thing, The (2000)
Tombstone (1993)
Mnage (Tenue de soire) (1986)
Air Up There, The (1994)
Angel Baby (1995)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Simple Twist of Fate, A (1994)
Vampire in Brooklyn (1995)
Airheads (1994)
Pete's Dragon (1977)
Saturn 3 (1979)
Great Santini, The (1979)
Howling, The (1980)
Jawbreaker (1999)
Peeping Tom (1960)
When a Man Loves a Woman (1994)
Down by Law (1986)
Virtuosity (1995)
Laura (1944)
You Can't Take It With You (1938)
Peggy Sue Got Married (1986)
But I'm a Cheerleader (1999)
McCabe & Mrs. Miller (1971)
Conspiracy Theory (1997)
Light It Up (1999)
Music From Another Room (1998)
Serial Mom (1994)
American Graffiti (1973)
Rudy (1993)
Dazed and Confused (1993)
Jail Bait (1954)
Love Stinks (1999)
Happy Weekend (1996)
Mouse Hunt (1997)
Love and a .45 (1994)
Two Women (La Ciociara) (1961)
Pale Rider (1985)
Crumb (1994)
Street Fighter (1994)
Gods Must Be Crazy, The (1980)
Wild Bunch, The (1969)
Somewhere in the City (1997)
Green Mile, The (1999)
Creepshow (1982)
Dolores Claiborne (1994)
Last Resort (1994)
That Darn Cat! (1997)
Total Eclipse (1995)
Firestarter (1984)
What's Eating Gilbert Grape (1993)
E.T. the Extra-Terrestrial (1982)
Soylent Green (1973)
Barry Lyndon (1975)
Jeffrey (1995)
Basic Instinct (1992)
Medicine Man (1992)
Romance (1999)
Lake Placid (1999)
Shadow, The (1994)
Welcome to the Dollhouse (1995)
S.F.W. (1994)
Soldier (1998)
Roger & Me (1989)
Firewalker (1986)
Kiss of Death (1995)
Pink Floyd - The Wall (1982)
Slumber Party Massacre, The (1982)
Walk on the Moon, A (1999)
Sommersby (1993)
American Pimp (1999)
Sanjuro (1962)
Meet Wally Sparks (1997)
Silent Fall (1994)
Hellraiser: Bloodline (1996)
Autumn Sonata (Hstsonaten ) (1978)
Of Human Bondage (1934)
Short Cuts (1993)
Small Time Crooks (2000)
Shower (Xizhao) (1999)
Goonies, The (1985)
Apollo 13 (1995)
Walking Dead, The (1995)
Waterboy, The (1998)
Heat (1995)
On Her Majesty's Secret Service (1969)
Jackal, The (1997)
Kazaam (1996)
Orlando (1993)
Big Hit, The (1998)
Pushing Tin (1999)
Beavis and Butt-head Do America (1996)
Sound of Music, The (1965)
Desert Blue (1999)
Witness (1985)
Dirty Dozen, The (1967)
Tarantula (1955)
Family Plot (1976)
Land Before Time III: The Time of the Great Giving (1995)
Two Bits (1995)
Plan 9 from Outer Space (1958)
Muse, The (1999)
Raiders of the Lost Ark (1981)
Meet Joe Black (1998)
Beautiful Girls (1996)
Without Limits (1998)
Taming of the Shrew, The (1967)
Chain Reaction (1996)
Misrables, Les (1995)
Sliver (1993)
You So Crazy (1994)
Curdled (1996)
Knock Off (1998)
Supergirl (1984)
Speed (1994)
Matilda (1996)
Romancing the Stone (1984)
Something to Talk About (1995)
Flirting With Disaster (1996)
Grosse Fatigue (1994)
For a Few Dollars More (1965)
Edge, The (1997)
Glass Bottom Boat, The (1966)
Topsy-Turvy (1999)
Violets Are Blue... (1986)
Hideous Sun Demon, The (1959)
Deadly Friend (1986)
Patriot, The (2000)
Anaconda (1997)
House Party (1990)
Civil Action, A (1998)
Brother, Can You Spare a Dime? (1975)
Robin Hood: Prince of Thieves (1991)
What's Love Got to Do with It? (1993)
Snows of Kilimanjaro, The (1952)
Citizen's Band (a.k.a. Handle with Care) (1977)
Action Jackson (1988)
American Flyers (1985)
Black Beauty (1994)
Barney's Great Adventure (1998)
Frankenstein Meets the Wolf Man (1943)
Albino Alligator (1996)
Bamba, La (1987)
After Life (1998)
Bad Girls (1994)
Until the End of the World (Bis ans Ende der Welt) (1991)
Mad City (1997)
Crying Game, The (1992)
Die Hard (1988)
Whipped (2000)
Still Crazy (1998)
Sour Grapes (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Opposite of Sex, The (1998)
Crow: Salvation, The (2000)
Prom Night III: The Last Kiss (1989)
Day the Earth Stood Still, The (1951)
Fletch Lives (1989)
Gridlock'd (1997)
Family Thing, A (1996)
Aime & Jaguar (1999)
Lethal Weapon (1987)
Mona Lisa (1986)
Allnighter, The (1987)
Fly Away Home (1996)
Billy Madison (1995)
Jane Eyre (1996)
Who Framed Roger Rabbit? (1988)
Passion Fish (1992)
Man in the Iron Mask, The (1998)
Bodyguard, The (1992)
Hideous Kinky (1998)
Head On (1998)
Another Stakeout (1993)
Gate, The (1987)
Net, The (1995)
Female Perversions (1996)
Boxing Helena (1993)
House Party 3 (1994)
Once Upon a Time in America (1984)
Breaking Away (1979)
It Came from Beneath the Sea (1955)
Island of Dr. Moreau, The (1996)
See the Sea (Regarde la mer) (1997)
Guns of Navarone, The (1961)
Reality Bites (1994)
East-West (Est-ouest) (1999)
Pal Joey (1957)
Cabin Boy (1994)
Clean Slate (Coup de Torchon) (1981)
Faraway, So Close (In Weiter Ferne, So Nah!) (1993)
Man with the Golden Gun, The (1974)
Party Girl (1995)
City Lights (1931)
What Lies Beneath (2000)
Lovers of the Arctic Circle, The (Los Amantes del Crculo Polar) (1998)
Curse of Frankenstein, The (1957)
Breakfast of Champions (1999)
What Dreams May Come (1998)
Friday (1995)
Sunshine (1999)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Bean (1997)
Hugo Pool (1997)
Frighteners, The (1996)
Art of War, The (2000)
Blue Velvet (1986)
Hav Plenty (1997)
Hard-Boiled (Lashou shentan) (1992)
Kramer Vs. Kramer (1979)
Footloose (1984)
Princess Bride, The (1987)
Presidio, The (1988)
It's My Party (1995)
Perfect Murder, A (1998)
Quiz Show (1994)
Threesome (1994)
Santa Clause, The (1994)
Gone with the Wind (1939)
Backbeat (1993)
Kingpin (1996)
Air Bud (1997)
Clerks (1994)
Young Guns (1988)
Perfect Candidate, A (1996)
Urban Legends: Final Cut (2000)
Odd Couple II, The (1998)
Wag the Dog (1997)
Touch (1997)
Jewel of the Nile, The (1985)
From Russia with Love (1963)
Star Trek III: The Search for Spock (1984)
My Left Foot (1989)
Winter Guest, The (1997)
Ghost and the Darkness, The (1996)
Trans (1998)
Born Yesterday (1950)
Robert A. Heinlein's The Puppet Masters (1994)
Free Enterprise (1998)
Red Dwarf, The (Le Nain rouge) (1998)
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
City of the Living Dead (Paura nella citt dei morti viventi) (1980)
Detroit 9000 (1973)
Bonheur, Le (1965)
Keeping the Faith (2000)
Corrina, Corrina (1994)
Who's Afraid of Virginia Woolf? (1966)
Big Sleep, The (1946)
American Pie (1999)
Mr. Mom (1983)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Love and Basketball (2000)
Drowning Mona (2000)
Truth or Consequences, N.M. (1997)
To Be or Not to Be (1942)
Simply Irresistible (1999)
Robocop (1987)
Alphaville (1965)
Rock, The (1996)
I Got the Hook Up (1998)
Date with an Angel (1987)
Breaker Morant (1980)
Girls Town (1996)
Misery (1990)
Mystery Train (1989)
It's a Wonderful Life (1946)
True Crime (1999)
Mortal Kombat: Annihilation (1997)
Suture (1993)
Opportunists, The (1999)
Lost Highway (1997)
L.A. Confidential (1997)
Outlaw, The (1943)
Boy Who Could Fly, The (1986)
Mod Squad, The (1999)
Ideal Husband, An (1999)
Tinseltown (1998)
Amistad (1997)
Cyclo (1995)
Switchblade Sisters (1975)
Mister Roberts (1955)
Fierce Creatures (1997)
Here on Earth (2000)
My Life (1993)
Grace of My Heart (1996)
Adventures of Priscilla, Queen of the Desert, The (1994)
She's Gotta Have It (1986)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Pokmon the Movie 2000 (2000)
Zeus and Roxanne (1997)
High Art (1998)
Mulholland Falls (1996)
Getting Even with Dad (1994)
Man from Laramie, The (1955)
Gattaca (1997)
American Strays (1996)
Moonstruck (1987)
Spanish Prisoner, The (1997)
Koyaanisqatsi (1983)
Murder in the First (1995)
Live and Let Die (1973)
Raise the Red Lantern (1991)
Contact (1997)
Oliver & Company (1988)
War at Home, The (1996)
Twin Town (1997)
Rugrats Movie, The (1998)
Manhattan Murder Mystery (1993)
Blood Beach (1981)
Madame Butterfly (1995)
Native Son (1986)
Montana (1998)
Freeway (1996)
Boys and Girls (2000)
Flight of the Navigator (1986)
Bringing Up Baby (1938)
Jungle Book, The (1967)
South Pacific (1958)
Hidden, The (1987)
Maybe, Maybe Not (Bewegte Mann, Der) (1994)
Karate Kid, The (1984)
Halloween: H20 (1998)
End of the Affair, The (1999)
Hollywood Knights, The (1980)
Maverick (1994)
Singin' in the Rain (1952)
Sleeping Beauty (1959)
Tales From the Crypt Presents: Demon Knight (1995)
City, The (1998)
Mad Dog Time (1996)
Get Real (1998)
Galaxy Quest (1999)
It Came from Hollywood (1982)
Hot Shots! Part Deux (1993)
Raise the Titanic (1980)
Deep Impact (1998)
Flamingo Kid, The (1984)
First Love, Last Rites (1997)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Time Code (2000)
Dreaming of Joseph Lees (1998)
Volunteers (1985)
Being John Malkovich (1999)
Alien Nation (1988)
Home Alone 2: Lost in New York (1992)
Picnic (1955)
Bitter Sugar (Azucar Amargo) (1996)
Swept from the Sea (1997)
Mask of Zorro, The (1998)
Baby-Sitters Club, The (1995)
Tomorrow Never Dies (1997)
Broadcast News (1987)
Butcher's Wife, The (1991)
Mr. & Mrs. Smith (1941)
Very Thought of You, The (1998)
Sabrina (1954)
Perils of Pauline, The (1947)
Tie Me Up! Tie Me Down! (1990)
Kika (1993)
Finding North (1999)
Night to Remember, A (1958)
Places in the Heart (1984)
Calendar Girl (1993)
Carlito's Way (1993)
Angels in the Outfield (1994)
Kissed (1996)
Tommy Boy (1995)
To Gillian on Her 37th Birthday (1996)
Schizopolis (1996)
Office Killer (1997)
How to Stuff a Wild Bikini (1965)
Mystery Science Theater 3000: The Movie (1996)
Low Down Dirty Shame, A (1994)
Othello (1952)
House (1986)
Dumb & Dumber (1994)
My Family (1995)
Happy, Texas (1999)
Cable Guy, The (1996)
Parenthood (1989)
Tex (1982)
Emerald Forest, The (1985)
Negotiator, The (1998)
Walkabout (1971)
Little Buddha (1993)
Rear Window (1954)
Grass Harp, The (1995)
Madonna: Truth or Dare (1991)
Harvey (1950)
Blood For Dracula (Andy Warhol's Dracula) (1974)
Come See the Paradise (1990)
Quest for Camelot (1998)
Flirt (1995)
Reds (1981)
Ace Ventura: Pet Detective (1994)
Impostors, The (1998)
Grand Canyon (1991)
Con Air (1997)
Life Is Beautiful (La Vita  bella) (1997)
Live Nude Girls (1995)
Glengarry Glen Ross (1992)
Mars Attacks! (1996)
Harriet the Spy (1996)
Red Firecracker, Green Firecracker (1994)
Holiday Inn (1942)
Three Wishes (1995)
Addams Family, The (1991)
I Dreamed of Africa (2000)
Geronimo: An American Legend (1993)
Volcano (1997)
Freejack (1992)
Rising Sun (1993)
Higher Learning (1995)
Golden Bowl, The (2000)
Drugstore Cowboy (1989)
Mrs. Parker and the Vicious Circle (1994)
It Takes Two (1995)
Wayne's World 2 (1993)
Good Will Hunting (1997)
Soldier's Story, A (1984)
Never Met Picasso (1996)
Black Dog (1998)
Forget Paris (1995)
Winslow Boy, The (1998)
White Sands (1992)
Simon Sez (1999)
Mr. Jones (1993)
American Werewolf in Paris, An (1997)
Dial M for Murder (1954)
Romeo Is Bleeding (1993)
Little Boy Blue (1997)
Titus (1999)
Designated Mourner, The (1997)
Sirens (1994)
Henry Fool (1997)
Beverly Hills Ninja (1997)
Kicking and Screaming (1995)
Frankie Starlight (1995)
Red Dawn (1984)
Dracula (1958)
Celestial Clockwork (1994)
Replacements, The (2000)
Re-Animator (1985)
Titan A.E. (2000)
Velvet Goldmine (1998)
Phenomenon (1996)
Judge Dredd (1995)
Killing, The (1956)
Max Dugan Returns (1983)
Double Indemnity (1944)
Cry in the Dark, A (1988)
Vertigo (1958)
Room with a View, A (1986)
Sleepaway Camp (1983)
Belly (1998)
Star Kid (1997)
Wife, The (1995)
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)
Tender Mercies (1983)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Roadside Prophets (1992)
M*A*S*H (1970)
Clockers (1995)
Lost Horizon (1937)
Baby... Secret of the Lost Legend (1985)
Bad Taste (1987)
What Happened Was... (1994)
Easy Money (1983)
Down in the Delta (1998)
Dog Park (1998)
Eyes of Laura Mars (1978)
Santa Fe Trail (1940)
Annie Hall (1977)
Ready to Wear (Pret-A-Porter) (1994)
Me, Myself and Irene (2000)
Buena Vista Social Club (1999)
Fistful of Dollars, A (1964)
Psycho (1960)
War Zone, The (1999)
MacKenna's Gold (1969)
Angel and the Badman (1947)
Mrs. Miniver (1942)
Kindred, The (1986)
Guess Who's Coming to Dinner (1967)
Saludos Amigos (1943)
Heaven & Earth (1993)
Piranha (1978)
Gods and Monsters (1998)
Random Hearts (1999)
Notorious (1946)
Jerry Maguire (1996)
Solaris (Solyaris) (1972)
Bats (1999)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Jack and Sarah (1995)
She's the One (1996)
Frankenstein (1931)
Carmen Miranda: Bananas Is My Business (1994)
Cup, The (Phrpa) (1999)
Arthur (1981)
French Connection, The (1971)
Marnie (1964)
Exorcist, The (1973)
Fever Pitch (1997)
American Movie (1999)
Benji (1974)
F/X (1986)
Home for the Holidays (1995)
Money Pit, The (1986)
Robin Hood: Men in Tights (1993)
Idolmaker, The (1980)
Thieves (Voleurs, Les) (1996)
Sphere (1998)
Buffalo 66 (1998)
Irma la Douce (1963)
Gremlins 2: The New Batch (1990)
'Night Mother (1986)
Marvin's Room (1996)
Belizaire the Cajun (1986)
Wild Wild West (1999)
Fear of a Black Hat (1993)
Scrooged (1988)
Arachnophobia (1990)
Identification of a Woman (Identificazione di una donna) (1982)
Red Corner (1997)
Great Race, The (1965)
Thirteenth Floor, The (1999)
Pleasantville (1998)
And the Ship Sails On (E la nave va) (1984)
Pinocchio (1940)
Titanic (1953)
Widows' Peak (1994)
On the Waterfront (1954)
Homeward Bound II: Lost in San Francisco (1996)
Carnosaur 3: Primal Species (1996)
End of Days (1999)
Ready to Rumble (2000)
Hitch-Hiker, The (1953)
Dead Ringers (1988)
Forever Young (1992)
Telling Lies in America (1997)
Attack of the Killer Tomatoes! (1980)
Dragonheart (1996)
Barbarella (1968)
Get Bruce (1999)
Junior (1994)
Cider House Rules, The (1999)
Man of the House (1995)
Animal House (1978)
Train of Life (Train De Vie) (1998)
Woo (1998)
Blue Hawaii (1961)
Cleo From 5 to 7 (Clo de 5  7) (1962)
Onegin (1999)
Eat Drink Man Woman (1994)
Four Weddings and a Funeral (1994)
Leatherface: Texas Chainsaw Massacre III (1990)
Nobody's Fool (1994)
Perfect Blue (1997)
Jerk, The (1979)
Blazing Saddles (1974)
Fear, The (1995)
With Byrd at the South Pole (1930)
Bambi (1942)
Fear (1996)
I'm Not Rappaport (1996)
Soldier's Daughter Never Cries, A (1998)
Bikini Beach (1964)
Chariots of Fire (1981)
Before the Rain (Pred dozhdot) (1994)
Thin Blue Line, The (1988)
Tin Drum, The (Blechtrommel, Die) (1979)
Runaway (1984)
Brassed Off (1996)
Election (1999)
Hunted, The (1995)
Cobb (1994)
Sorority House Massacre (1986)
Steamboat Willie (1940)
Tora! Tora! Tora! (1970)
Whole Nine Yards, The (2000)
Young and Innocent (1937)
Losing Isaiah (1995)
Doors, The (1991)
Torn Curtain (1966)
Grand Day Out, A (1992)
Bull Durham (1988)
Friday the 13th Part VI: Jason Lives (1986)
Private School (1983)
April Fool's Day (1986)
Picture Bride (1995)
Map of the World, A (1999)
Brown's Requiem (1998)
Color of Paradise, The (Rang-e Khoda) (1999)
No Escape (1994)
Glen or Glenda (1953)
Cutthroat Island (1995)
Fantastic Planet, The (La Plante sauvage) (1973)
Tales of Terror (1962)
Heart Condition (1990)
Teaching Mrs. Tingle (1999)
Algiers (1938)
Goodbye, Lover (1999)
Big Kahuna, The (2000)
City of Industry (1997)
Naked Gun: From the Files of Police Squad!, The (1988)
Jumanji (1995)
Towering Inferno, The (1974)
Let's Talk About Sex (1998)
Dudley Do-Right (1999)
Hard Day's Night, A (1964)
Blood & Wine (1997)
Wild Man Blues (1998)
Pulp Fiction (1994)
Hard Rain (1998)
Shadow of a Doubt (1943)
Kundun (1997)
Aliens (1986)
Boys from Brazil, The (1978)
Stardust Memories (1980)
Barcelona (1994)
View to a Kill, A (1985)
Squanto: A Warrior's Tale (1994)
Made in America (1993)
Key Largo (1948)
Spitfire Grill, The (1996)
Babe: Pig in the City (1998)
Love in the Afternoon (1957)
Producers, The (1968)
Spice World (1997)
Blue Chips (1994)
MatchMaker, The (1997)
Hamlet (1948)
Indiana Jones and the Last Crusade (1989)
Sandpiper, The (1965)
Mute Witness (1994)
Suspicion (1941)
Endless Summer 2, The (1994)
Fried Green Tomatoes (1991)
Escape to Witch Mountain (1975)
Outbreak (1995)
Two Jakes, The (1990)
Rich and Strange (1932)
American Buffalo (1996)
House on Haunted Hill, The (1999)
From the Hip (1987)
Cat People (1982)
Gold Rush, The (1925)
American Werewolf in London, An (1981)
True Lies (1994)
Rebecca (1940)
Class of Nuke 'Em High (1986)
Pitch Black (2000)
Dunston Checks In (1996)
Picnic at Hanging Rock (1975)
Twelve Monkeys (1995)
...And Justice for All (1979)
Source, The (1999)
Bringing Out the Dead (1999)
Brokedown Palace (1999)
Limey, The (1999)
13th Warrior, The (1999)
Rollercoaster (1977)
Bell, Book and Candle (1958)
Faculty, The (1998)
Sgt. Bilko (1996)
Contender, The (2000)
Big Carnival, The (1951)
Castle, The (1997)
Ordinary People (1980)
Merry War, A (1997)
Go Now (1995)
High Noon (1952)
Misrables, Les (1998)
Way We Were, The (1973)
Absent Minded Professor, The (1961)
Drive Me Crazy (1999)
Madness of King George, The (1994)
Nixon (1995)
Good Mother, The (1988)
L.A. Story (1991)
Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
Terminator 2: Judgment Day (1991)
Porky's II: The Next Day (1983)
Butterfly Kiss (1995)
Boogie Nights (1997)
Amityville: A New Generation (1993)
Mimic (1997)
Never Been Kissed (1999)
Sixth Man, The (1997)
Corruptor, The (1999)
Simple Wish, A (1997)
Body Parts (1991)
Carrie (1976)
Touch of Evil (1958)
Metropolitan (1990)
Perfect World, A (1993)
Amityville 3-D (1983)
While You Were Sleeping (1995)
In Old California (1942)
Blood Simple (1984)
Defending Your Life (1991)
Haunted Honeymoon (1986)
Bound for Glory (1976)
8 1/2 (1963)
Enchanted April (1991)
Fantastic Voyage (1966)
Tall Tale (1994)
Mad Love (1995)
Trekkies (1997)
Time Bandits (1981)
Clara's Heart (1988)
Three Kings (1999)
Carnosaur (1993)
Payback (1999)
Rawhead Rex (1986)
Love Is a Many-Splendored Thing (1955)
Safe Men (1998)
Logan's Run (1976)
Benji the Hunted (1987)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Omega Man, The (1971)
Nadja (1994)
Playing by Heart (1998)
Under Siege 2: Dark Territory (1995)
Disturbing Behavior (1998)
My Science Project (1985)
Aces: Iron Eagle III (1992)
Bone Collector, The (1999)
Girl, Interrupted (1999)
Grifters, The (1990)
One Flew Over the Cuckoo's Nest (1975)
October Sky (1999)
Near Dark (1987)
Licence to Kill (1989)
Heavy Metal (1981)
Waiting to Exhale (1995)
Falcon and the Snowman, The (1984)
True Romance (1993)
Cocoon (1985)
Flintstones in Viva Rock Vegas, The (2000)
Mrs. Doubtfire (1993)
Night Tide (1961)
Rocky III (1982)
Meatballs (1979)
Visitors, The (Les Visiteurs) (1993)
Bowfinger (1999)
Parent Trap, The (1961)
Bridge at Remagen, The (1969)
Besieged (L' Assedio) (1998)
Free Willy 3: The Rescue (1997)
Specialist, The (1994)
Everest (1998)
Jude (1996)
Metro (1997)
Avalanche (1978)
Grumpy Old Men (1993)
Postino, Il (The Postman) (1994)
Man Bites Dog (C'est arriv prs de chez vous) (1992)
I Saw What You Did (1965)
For Love of the Game (1999)
Gumby: The Movie (1995)
Dangerous Beauty (1998)
Mighty Peking Man (Hsing hsing wang) (1977)
When the Cats Away (Chacun cherche son chat) (1996)
Lords of Flatbush, The (1974)
Sixteen Candles (1984)
Adventures in Babysitting (1987)
Caligula (1980)
Grease (1978)
Beloved (1998)
Minus Man, The (1999)
One True Thing (1998)
Tequila Sunrise (1988)
Man on the Moon (1999)
Fargo (1996)
Life and Times of Hank Greenberg, The (1998)
Relax... It's Just Sex (1998)
Conan the Barbarian (1982)
Vagabond (Sans toit ni loi) (1985)
Iron Eagle II (1988)
Omega Code, The (1999)
B. Monkey (1998)
House on Haunted Hill (1958)
Candyman: Farewell to the Flesh (1995)
House of Dracula (1945)
Best in Show (2000)
Good Man in Africa, A (1994)
Married to the Mob (1988)
Bachelor Party (1984)
Run Lola Run (Lola rennt) (1998)
Highlander III: The Sorcerer (1994)
Under Siege (1992)
Brain That Wouldn't Die, The (1962)
We're Back! A Dinosaur's Story (1993)
Celtic Pride (1996)
Central Station (Central do Brasil) (1998)
Halloween (1978)
No Mercy (1986)
When Night Is Falling (1995)
When We Were Kings (1996)
Ref, The (1994)
Last Temptation of Christ, The (1988)
That Thing You Do! (1996)
Blue in the Face (1995)
Great Expectations (1998)
Paper Chase, The (1973)
Thumbelina (1994)
Menace II Society (1993)
Kull the Conqueror (1997)
Swiss Family Robinson (1960)
Women on the Verge of a Nervous Breakdown (1988)
Bonnie and Clyde (1967)
First Blood (1982)
Adventures of Robin Hood, The (1938)
Dream Man (1995)
Third Miracle, The (1999)
Amityville Curse, The (1990)
Whatever Happened to Aunt Alice? (1969)
What Planet Are You From? (2000)
Tic Code, The (1998)
Thin Line Between Love and Hate, A (1996)
Horror Express (1972)
Malice (1993)
Mirror, The (Zerkalo) (1975)
Daughter of Dr. Jeckyll (1957)
Son of the Sheik, The (1926)
American in Paris, An (1951)
Something Wicked This Way Comes (1983)
Chinese Box (1997)
Class Reunion (1982)
Birdy (1984)
Romeo and Juliet (1968)
Thousand Acres, A (1997)
Pagemaster, The (1994)
On the Beach (1959)
Crew, The (2000)
Where Eagles Dare (1969)
Duck Soup (1933)
Body Snatchers (1993)
Prizzi's Honor (1985)
Species (1995)
Dark Crystal, The (1982)
Monty Python's Life of Brian (1979)
Fantasia (1940)
Timecop (1994)
Marcello Mastroianni: I Remember Yes, I Remember (1997)
My Name Is Joe (1998)
Battleship Potemkin, The (Bronenosets Potyomkin) (1925)
Trick (1999)
Road to Wellville, The (1994)
Death and the Maiden (1994)
Ripe (1996)
Karate Kid III, The (1989)
Father of the Bride Part II (1995)
Forrest Gump (1994)
Hell in the Pacific (1968)
Murphy's Romance (1985)
American Tail: Fievel Goes West, An (1991)
Oliver! (1968)
Underneath, The (1995)
Brother's Kiss, A (1997)
Woman of Paris, A (1923)
Burnt Offerings (1976)
Vacation (1983)
Rules of Engagement (2000)
Getaway, The (1994)
Hercules (1997)
Prom Night IV: Deliver Us From Evil (1992)
All About Eve (1950)
Police Academy 6: City Under Siege (1989)
Secrets & Lies (1996)
Beat the Devil (1954)
Top Hat (1935)
Last Detail, The (1973)
Saint, The (1997)
Betrayed (1988)
Death Wish II (1982)
Human Traffic (1999)
Isn't She Great? (2000)
Insider, The (1999)
Institute Benjamenta, or This Dream People Call Human Life (1995)
My Giant (1998)
Naked Gun 33 1/3: The Final Insult (1994)
Westworld (1973)
Secret Agent (1936)
Stir of Echoes (1999)
Lady of Burlesque (1943)
Antz (1998)
Kronos (1973)
Way of the Gun, The (2000)
Apple Dumpling Gang, The (1975)
Safe (1995)
Poetic Justice (1993)
Vanya on 42nd Street (1994)
Magnolia (1999)
Skulls, The (2000)
Double Happiness (1994)
Snow Day (2000)
Tarzan (1999)
Razor's Edge, The (1984)
Suburbans, The (1999)
Eyes Wide Shut (1999)
Doctor Dolittle (1967)
Let's Get Harry (1986)
King of Masks, The (Bian Lian) (1996)
Christine (1983)
Frances (1982)
Funny Face (1957)
Farewell to Arms, A (1932)
Turbo: A Power Rangers Movie (1997)
Bad Seed, The (1956)
Nighthawks (1981)
Taste of Cherry (1997)
Golden Earrings (1947)
Fire Within, The (Le Feu Follet) (1963)
X: The Unknown (1956)
Some Like It Hot (1959)
Glimmer Man, The (1996)
Primary Colors (1998)
Something for Everyone (1970)
All That Jazz (1979)
Amityville: Dollhouse (1996)
Band of the Hand (1986)
In the Realm of the Senses (Ai no corrida) (1976)
In the Army Now (1994)
Phantasm III: Lord of the Dead (1994)
Wonder Boys (2000)
Twin Peaks: Fire Walk with Me (1992)
Child's Play 2 (1990)
Love, etc. (1996)
Rescuers, The (1977)
Midnight Run (1988)
Slam (1998)
Man of No Importance, A (1994)
Margaret's Museum (1995)
Male and Female (1919)
Alarmist, The (1997)
Highlander: Endgame (2000)
This Is My Father (1998)
Sweet Hereafter, The (1997)
Love & Sex (2000)
Six Days Seven Nights (1998)
Career Girls (1997)
Believers, The (1987)
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
Dead Presidents (1995)
Wilde (1997)
Wing Commander (1999)
Interview with the Vampire (1994)
Starman (1984)
Master Ninja I (1984)
Mission, The (1986)
Bootmen (2000)
Cat Ballou (1965)
Cocoon: The Return (1988)
Teenage Mutant Ninja Turtles (1990)
Sister Act (1992)
Three Days of the Condor (1975)
Body Snatcher, The (1945)
House of Frankenstein (1944)
Sudden Manhattan (1996)
Soapdish (1991)
Even Cowgirls Get the Blues (1993)
Hate (Haine, La) (1995)
Sum of Us, The (1994)
Nightwatch (1997)
Beverly Hills Cop III (1994)
Man Facing Southeast (Hombre Mirando al Sudeste) (1986)
Cemetery Man (Dellamorte Dellamore) (1994)
Gabbeh (1996)
Innocents, The (1961)
Wishmaster (1997)
Up Close and Personal (1996)
Last Supper, The (1995)
Child's Play (1988)
Mother Night (1996)
Delta of Venus (1994)
Beyond the Poseidon Adventure (1979)
Grandview, U.S.A. (1984)
Endless Summer, The (1966)
Amos & Andrew (1993)
Michael (1996)
Jean de Florette (1986)
Man and a Woman, A (Un Homme et une Femme) (1966)
Pecker (1998)
Dinosaur (2000)
Giant Gila Monster, The (1959)
Faithful (1996)
Missing in Action (1984)
Alaska (1996)
Crooklyn (1994)
Boondock Saints, The (1999)
Man Who Would Be King, The (1975)
Anywhere But Here (1999)
American History X (1998)
Girl 6 (1996)
Get on the Bus (1996)
With Honors (1994)
Plenty (1985)
Garbage Pail Kids Movie, The (1987)
Under Suspicion (2000)
Godfather: Part III, The (1990)
Never Cry Wolf (1983)
Wild America (1997)
Kelly's Heroes (1970)
Next Karate Kid, The (1994)
Final Destination (2000)
How Stella Got Her Groove Back (1998)
Alligator (1980)
Rambo: First Blood Part II (1985)
Against All Odds (1984)
War Room, The (1993)
Ladyhawke (1985)
Half Baked (1998)
Pushing Hands (1992)
One Magic Christmas (1985)
Risky Business (1983)
I Love You, Don't Touch Me! (1998)
Around the World in 80 Days (1956)
Phantasm II (1988)
Music of the Heart (1999)
Beyond Silence (1996)
Back to the Future (1985)
Player, The (1992)
Herbie Goes to Monte Carlo (1977)
Willy Wonka and the Chocolate Factory (1971)
Night Porter, The (Il Portiere di notte) (1974)
Sea Wolves, The (1980)
Nil By Mouth (1997)
Renaissance Man (1994)
White Balloon, The (Badkonake Sefid ) (1995)
Pokmon: The First Movie (1998)
In Dreams (1999)
Bye Bye, Love (1995)
Liar Liar (1997)
NeverEnding Story, The (1984)
Christmas Carol, A (1938)
Porky's (1981)
Taxi Driver (1976)
Crucible, The (1996)
Loser (2000)
Mosquito Coast, The (1986)
Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)
Nine 1/2 Weeks (1986)
Spy Who Loved Me, The (1977)
Scarlet Letter, The (1926)
Nutty Professor, The (1996)
Mansfield Park (1999)
Larger Than Life (1996)
Urban Legend (1998)
Strangeland (1998)
Assault on Precinct 13 (1976)
Tom and Huck (1995)
Idiots, The (Idioterne) (1998)
SLC Punk! (1998)
Trigger Effect, The (1996)
True Grit (1969)
Sleepwalkers (1992)
Shall We Dance? (Shall We Dansu?) (1996)
Price Above Rubies, A (1998)
Very Natural Thing, A (1974)
When Harry Met Sally... (1989)
Abbott and Costello Meet Frankenstein (1948)
Daylight (1996)
Full Tilt Boogie (1997)
Hanging Up (2000)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Paradine Case, The (1947)
Houseguest (1994)
Robocop 2 (1990)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Kolya (1996)
All Dogs Go to Heaven (1989)
Deep Blue Sea (1999)
Eye of the Beholder (1999)
Jungle Fever (1991)
Clockwatchers (1997)
Charlotte's Web (1973)
War, The (1994)
Spy Hard (1996)
Robocop 3 (1993)
Detroit Rock City (1999)
House Party 2 (1991)
Man Who Knew Too Little, The (1997)
Nightmare Before Christmas, The (1993)
G.I. Jane (1997)
Inspector General, The (1949)
Devil Girl From Mars (1954)
Pocahontas (1995)
West Side Story (1961)
Croupier (1998)
Last Action Hero (1993)
Ipcress File, The (1965)
Dracula: Dead and Loving It (1995)
Bloodsport (1988)
Raven, The (1963)
Buddy Holly Story, The (1978)
In the Line of Duty 2 (1987)
Lolita (1997)
Rainmaker, The (1997)
Butcher Boy, The (1998)
Charade (1963)
Black and White (1999)
Stalingrad (1993)
Freddy's Dead: The Final Nightmare (1991)
Seventh Sign, The (1988)
Pollyanna (1960)
Johnny Mnemonic (1995)
Body Heat (1981)
Ride with the Devil (1999)
Dangerous Ground (1997)
Mariachi, El (1992)
Purple Rose of Cairo, The (1985)
Muppet Christmas Carol, The (1992)
Rapture, The (1991)
Giant (1956)
Fluke (1995)
Poltergeist (1982)
Chairman of the Board (1998)
Evita (1996)
Batman: Mask of the Phantasm (1993)
Bad Boys (1995)
7th Voyage of Sinbad, The (1958)
In Crowd, The (2000)
Manchurian Candidate, The (1962)
Great Dictator, The (1940)
Hunchback of Notre Dame, The (1996)
My Life as a Dog (Mitt liv som hund) (1985)
Nina Takes a Lover (1994)
Cook the Thief His Wife & Her Lover, The (1989)
In Search of the Castaways (1962)
Mirror Has Two Faces, The (1996)
Some Mother's Son (1996)
Dogma (1999)
Far From Home: The Adventures of Yellow Dog (1995)
Pyromaniac's Love Story, A (1995)
Lady and the Tramp (1955)
Morning After, The (1986)
Pawnbroker, The (1965)
My Blue Heaven (1990)
Turtle Diary (1985)
Dream for an Insomniac (1996)
Top Gun (1986)
Unzipped (1995)
Trois (2000)
Alice in Wonderland (1951)
Savage Nights (Nuits fauves, Les) (1992)
Diner (1982)
Character (Karakter) (1997)
Grosse Pointe Blank (1997)
Gone in 60 Seconds (2000)
Roula (1995)
8 1/2 Women (1999)
Return to Paradise (1998)
Black Sabbath (Tre Volti Della Paura, I) (1963)
Beneath the Planet of the Apes (1970)
My Fellow Americans (1996)
Rush Hour (1998)
Excalibur (1981)
Butch Cassidy and the Sundance Kid (1969)
Leaving Las Vegas (1995)
Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)
Angela's Ashes (1999)
Great Mouse Detective, The (1986)
Journey of August King, The (1995)
Nutty Professor, The (1963)
Get Shorty (1995)
Dead Man (1995)
Dead Again (1991)
Sleepless in Seattle (1993)
Five Easy Pieces (1970)
Coogan's Bluff (1968)
Nashville (1975)
Tie That Binds, The (1995)
King of Marvin Gardens, The (1972)
Commandments (1997)
I Love You, I Love You Not (1996)
Wizard of Oz, The (1939)
Bachelor, The (1999)
Multiplicity (1996)
Philadelphia Story, The (1940)
All About My Mother (Todo Sobre Mi Madre) (1999)
Face/Off (1997)
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
Texas Chainsaw Massacre, The (1974)
Primal Fear (1996)
Fox and the Hound, The (1981)
Three Seasons (1999)
Tango (1998)
Screwed (2000)
Long Walk Home, The (1990)
Batman & Robin (1997)
Horse Whisperer, The (1998)
Grandfather, The (El Abuelo) (1998)
Jacob's Ladder (1990)
Two if by Sea (1996)
Purple Noon (1960)
Golden Child, The (1986)
Curse of the Puppet Master (1998)
Tales from the Darkside: The Movie (1990)
Batman Forever (1995)
Loaded Weapon 1 (1993)
Twelfth Night (1996)
Cold Comfort Farm (1995)
Spellbound (1945)
Unbearable Lightness of Being, The (1988)
National Lampoon's Senior Trip (1995)
Burnt By the Sun (Utomlyonnye solntsem) (1994)
Wings of Desire (Der Himmel ber Berlin) (1987)
Ghost Dog: The Way of the Samurai (1999)
Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
Hook (1991)
Eden (1997)
Virgin Suicides, The (1999)
Quest, The (1996)
Cool as Ice (1991)
Heartbreak Ridge (1986)
Cry, the Beloved Country (1995)
Rosemary's Baby (1968)
Cops and Robbersons (1994)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Sarafina! (1992)
James and the Giant Peach (1996)
Snake Eyes (1998)
Ransom (1996)
Return from Witch Mountain (1978)
Whatever (1998)
Conquest of the Planet of the Apes (1972)
Crush, The (1993)
Zachariah (1971)
Lethal Weapon 3 (1992)
Guilty as Sin (1993)
Interiors (1978)
Devil's Brigade, The (1968)
Normal Life (1996)
Heathers (1989)
Pink Flamingos (1972)
Bridge on the River Kwai, The (1957)
Eight Days a Week (1997)
Fair Game (1995)
Wonderland (1999)
Godzilla (Gojira) (1984)
If.... (1968)
20,000 Leagues Under the Sea (1954)
Out of the Past (1947)
My Favorite Year (1982)
Last Dance (1996)
Mo' Better Blues (1990)
Rocky (1976)
Fast Times at Ridgemont High (1982)
Die Hard: With a Vengeance (1995)
Sex, Lies, and Videotape (1989)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Pelican Brief, The (1993)
Angels and Insects (1995)
Restoration (1995)
Friday the 13th Part 3: 3D (1982)
Nadine (1987)
Mr. Wrong (1996)
Emma (1996)
Fearless (1993)
Frenzy (1972)
Breaking the Waves (1996)
Indecent Proposal (1993)
Love Is the Devil (1998)
Pajama Game, The (1957)
D2: The Mighty Ducks (1994)
Underground (1995)
Twin Falls Idaho (1999)
Fly, The (1958)
Trick or Treat (1986)
Center Stage (2000)
Return of Jafar, The (1993)
Romy and Michele's High School Reunion (1997)
Search for One-eye Jimmy, The (1996)
Blues Brothers, The (1980)
Idle Hands (1999)
Practical Magic (1998)
Johns (1996)
Trust (1990)
Exorcist II: The Heretic (1977)
Dear Jesse (1997)
Cool Dry Place, A (1998)
Kama Sutra: A Tale of Love (1996)
Woman on Top (2000)
Gnome-Mobile, The (1967)
Tarzan and the Lost City (1998)
Where the Buffalo Roam (1980)
Prince Valiant (1997)
Godzilla (Gojira) (1954)
Heavenly Creatures (1994)
Damien: Omen II (1978)
Donnie Brasco (1997)
McHale's Navy (1997)
Go (1999)
King of New York (1990)
How to Be a Player (1997)
Star Trek: First Contact (1996)
Wolf (1994)
Smilla's Sense of Snow (1997)
Fan, The (1996)
Mole People, The (1956)
Andre (1994)
Communion (1989)
Night of the Creeps (1986)
Fury, The (1978)
Nurse Betty (2000)
Eighth Day, The (Le Huitime jour ) (1996)
Gone Fishin' (1997)
Wrongfully Accused (1998)
Barefoot Executive, The (1971)
Blue Angel, The (Blaue Engel, Der) (1930)
King and I, The (1999)
Unforgiven (1992)
How Green Was My Valley (1941)
Tumbleweeds (1999)
Mystery Men (1999)
Casablanca (1942)
European Vacation (1985)
Halloween II (1981)
Mildred Pierce (1945)
Arsenic and Old Lace (1944)
Blame It on Rio (1984)
Single White Female (1992)
Foxfire (1996)
Deep End of the Ocean, The (1999)
He Walked by Night (1948)
Star Wars: Episode V - The Empire Strikes Back (1980)
Stop! Or My Mom Will Shoot (1992)
Switchback (1997)
Virus (1999)
Bandit Queen (1994)
My Best Friend's Wedding (1997)
Love & Human Remains (1993)
Out to Sea (1997)
Pit and the Pendulum (1961)
Billy's Hollywood Screen Kiss (1997)
Who's Harry Crumb? (1989)
Critical Care (1997)
Ape, The (1940)
Borrowers, The (1997)
Hanging Garden, The (1997)
Lord of the Flies (1963)
Just Cause (1995)
Fun and Fancy Free (1947)
Real Genius (1985)
Free Willy 2: The Adventure Home (1995)
Run Silent, Run Deep (1958)
She-Devil (1989)
Beautician and the Beast, The (1997)
Super Mario Bros. (1993)
I Like It Like That (1994)
House Arrest (1996)
Striking Distance (1993)
Friday the 13th: The Final Chapter (1984)
Stand by Me (1986)
Amateur (1994)
In the Company of Men (1997)
Iron Eagle IV (1995)
Godfather, The (1972)
Gay Deceivers, The (1969)
Story of G.I. Joe, The (1945)
NeverEnding Story III, The (1994)
Odd Couple, The (1968)
They Might Be Giants (1971)
Truman Show, The (1998)
Pallbearer, The (1996)
Big Momma's House (2000)
Cure, The (1995)
Polish Wedding (1998)
Never Talk to Strangers (1995)
Messenger: The Story of Joan of Arc, The (1999)
Superweib, Das (1996)
To Sir with Love (1967)
Conceiving Ada (1997)
Gloria (1999)
Alive (1993)
Like Water for Chocolate (Como agua para chocolate) (1992)
Days of Heaven (1978)
Open Your Eyes (Abre los ojos) (1997)
Hoosiers (1986)
Mummy's Curse, The (1944)
Held Up (2000)
Dead Poets Society (1989)
Halloween 5: The Revenge of Michael Myers (1989)
Little Voice (1998)
Toxic Avenger, The (1985)
Coma (1978)
Happiest Millionaire, The (1967)
Cool Runnings (1993)
Jeremiah Johnson (1972)
Race the Sun (1996)
Omen, The (1976)
Crimson Pirate, The (1952)
Postman Always Rings Twice, The (1981)
Poison Ivy (1992)
Air Force One (1997)
Marathon Man (1976)
Cronos (1992)
42 Up (1998)
Midsummer Night's Dream, A (1999)
B*A*P*S (1997)
My Son the Fanatic (1998)
Allan Quartermain and the Lost City of Gold (1987)
Bulletproof (1996)
Return of the Pink Panther, The (1974)
Lifeforce (1985)
Belle de jour (1967)
Phantasm (1979)
Big Daddy (1999)
Kid, The (1921)
Paradise Road (1997)
Late Bloomers (1996)
Hunger, The (1983)
Problem Child (1990)
Good, The Bad and The Ugly, The (1966)
World Is Not Enough, The (1999)
Home Alone 3 (1997)
Deceiver (1997)
Pillow Book, The (1995)
Somewhere in Time (1980)
Prophecy, The (1995)
Santa Claus: The Movie (1985)
Surviving the Game (1994)
Alien (1979)
Tashunga (1995)
Myth of Fingerprints, The (1997)
Great Escape, The (1963)
Little Mermaid, The (1989)
Vie est belle, La (Life is Rosey) (1987)
Jason's Lyric (1994)
Shanghai Surprise (1986)
Favor, The (1994)
Wild Reeds (1994)
Crow: City of Angels, The (1996)
Smile Like Yours, A (1997)
Power 98 (1995)
Breakfast Club, The (1985)
Chuck & Buck (2000)
8MM (1999)
SubUrbia (1997)
Supernova (2000)
Glass Shield, The (1994)
Robin Hood (1973)
12 Angry Men (1957)
Days of Thunder (1990)
Haunted World of Edward D. Wood Jr., The (1995)
On Golden Pond (1981)
Private Benjamin (1980)
Freaky Friday (1977)
Dark Command (1940)
Long Kiss Goodnight, The (1996)
People vs. Larry Flynt, The (1996)
Inspector Gadget (1999)
Natural Born Killers (1994)
Juror, The (1996)
Bride of the Monster (1956)
Last Night (1998)
Stiff Upper Lips (1998)
Malcolm X (1992)
Waking Ned Devine (1998)
Limbo (1999)
My Cousin Vinny (1992)
Tommy (1975)
Little Lord Fauntleroy (1936)
Incredible Journey, The (1963)
Gung Ho (1986)
Dog Day Afternoon (1975)
Children of Paradise (Les enfants du paradis) (1945)
Star Trek IV: The Voyage Home (1986)
Up at the Villa (2000)
Devil's Own, The (1997)
Princess Caraboo (1994)
Unstrung Heroes (1995)
Anna Karenina (1997)
Lost World: Jurassic Park, The (1997)
Desert Bloom (1986)
Battle for the Planet of the Apes (1973)
Mighty Ducks, The (1992)
Platoon (1986)
Mallrats (1995)
Adventures of Rocky and Bullwinkle, The (2000)
What Ever Happened to Baby Jane? (1962)
Truth About Cats & Dogs, The (1996)
Edge of Seventeen (1998)
River, The (1984)
Lock, Stock & Two Smoking Barrels (1998)
Halloween: The Curse of Michael Myers (1995)
Overnight Delivery (1996)
Victor/Victoria (1982)
M (1931)
Gambler, The (A Jtkos) (1997)
Greatest Show on Earth, The (1952)
Bad Moon (1996)
Hello Mary Lou: Prom Night II (1987)
Stranger in the House (1997)
Manon of the Spring (Manon des sources) (1986)
Rocketship X-M (1950)
Evil Dead II (Dead By Dawn) (1987)
Small Wonders (1996)
Who's That Girl? (1987)
Splendor (1999)
Last Picture Show, The (1971)
African Queen, The (1951)
Dorado, El (1967)
Tango Lesson, The (1997)
Grapes of Wrath, The (1940)
Apostle, The (1997)
Up in Smoke (1978)
Slumber Party Massacre III, The (1990)
Shopping (1994)
Watership Down (1978)
Inkwell, The (1994)
Yojimbo (1961)
Price of Glory (2000)
Lost in Space (1998)
Silence of the Lambs, The (1991)
Newsies (1992)
Wings (1927)
Stargate (1994)
Poltergeist II: The Other Side (1986)
Night Shift (1982)
St. Elmo's Fire (1985)
Selena (1997)
Penitentiary II (1982)
Romper Stomper (1992)
School of Flesh, The (L' cole de la chair) (1998)
Bustin' Loose (1981)
Shaggy D.A., The (1976)
Three Caballeros, The (1945)
Stand and Deliver (1987)
Cube (1997)
Prophecy II, The (1998)
Godfather: Part II, The (1974)
Boys on the Side (1995)
War of the Worlds, The (1953)
Airplane II: The Sequel (1982)
All Dogs Go to Heaven 2 (1996)
Everything You Always Wanted to Know About Sex (1972)
Autopsy (Macchie Solari) (1975)
Shattered Image (1998)
Mrs. Winterbourne (1996)
Pest, The (1997)
Iron Giant, The (1999)
Wild Things (1998)
Ulee's Gold (1997)
Ciao, Professore! (Io speriamo che me la cavo ) (1993)
Under the Rainbow (1981)
Love's Labour's Lost (2000)
Puppet Master 4 (1993)
Stalag 17 (1953)
French Kiss (1995)
Rope (1948)
American Dream (1990)
Trial and Error (1997)
Frogs for Snakes (1998)
Muppet Treasure Island (1996)
Prince of Tides, The (1991)
Don't Look in the Basement! (1973)
Kansas City (1996)
Maximum Risk (1996)
Bananas (1971)
Big Bully (1996)
Gossip (2000)
Jonah Who Will Be 25 in the Year 2000 (1976)
Stealing Beauty (1996)
Deep Rising (1998)
Bird on a Wire (1990)
Wyatt Earp (1994)
Nutty Professor II: The Klumps (2000)
Circle of Friends (1995)
Force 10 from Navarone (1978)
Jack Frost (1998)
As Good As It Gets (1997)
Lucas (1986)
Joy Luck Club, The (1993)
Retro Puppetmaster (1999)
Psycho III (1986)
Diva (1981)
Kalifornia (1993)
Dancer, Texas Pop. 81 (1998)
Judgment Night (1993)
Courage Under Fire (1996)
Rocky Horror Picture Show, The (1975)
Manny & Lo (1996)
Slingshot, The (Kdisbellan ) (1993)
Ninotchka (1939)
Breakfast at Tiffany's (1961)
Agnes Browne (1999)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Groundhog Day (1993)
Mary Reilly (1996)
Total Recall (1990)
Mummy, The (1999)
Police Academy 2: Their First Assignment (1985)
Nightmare on Elm Street, A (1984)
Deconstructing Harry (1997)
Body Shots (1999)
Basquiat (1996)
Tales from the Hood (1995)
Thirty-Two Short Films About Glenn Gould (1993)
Commitments, The (1991)
Christmas Vacation (1989)
Playing God (1997)
Welcome to Woop-Woop (1997)
Simple Plan, A (1998)
House of Yes, The (1997)
Heaven (1998)
Eve's Bayou (1997)
Bhaji on the Beach (1993)
Black Hole, The (1979)
Braindead (1992)
Patriot Games (1992)
Desperately Seeking Susan (1985)
Kagemusha (1980)
Miami Rhapsody (1995)
Six-String Samurai (1998)
Zed & Two Noughts, A (1985)
Blank Check (1994)
Love and Death (1975)
Killing of Sister George, The (1968)
I Can't Sleep (J'ai pas sommeil) (1994)
Little Big League (1994)
Die Hard 2 (1990)
Secret of NIMH, The (1982)
Quatermass II (1957)
Hamlet (1964)
Thing, The (1982)
Modern Times (1936)
Dirty Work (1998)
Retroactive (1997)
King Kong Lives (1986)
Secret of Roan Inish, The (1994)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Naked Man, The (1998)
Singles (1992)
Ghost and Mrs. Muir, The (1947)
Destiny Turns on the Radio (1995)
'Til There Was You (1997)
That Old Feeling (1997)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Return of the Texas Chainsaw Massacre, The (1994)
Brazil (1985)
Ladybird Ladybird (1994)
Executive Decision (1996)
Dark Half, The (1993)
Watcher, The (2000)
Creature From the Black Lagoon, The (1954)
Twice Upon a Yesterday (1998)
Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)
Avengers, The (1998)
Ghost of Frankenstein, The (1942)
Jungle Book, The (1994)
Gang Related (1997)
Child's Play 3 (1992)
Melody Time (1948)
Paris Was a Woman (1995)
Pet Sematary II (1992)
Taffin (1988)
Abyss, The (1989)
Fathers' Day (1997)
My Favorite Martian (1999)
Cement Garden, The (1993)
Sweet and Lowdown (1999)
Funeral, The (1996)
Brady Bunch Movie, The (1995)
Fright Night Part II (1989)
Pompatus of Love, The (1996)
Tigerland (2000)
Bent (1997)
Carried Away (1996)
Apocalypse Now (1979)
EDtv (1999)
Steal Big, Steal Little (1995)
Cousin Bette (1998)
Mummy's Ghost, The (1944)
Scout, The (1994)
Working Girl (1988)
Land Girls, The (1998)
Life (1999)
Airport 1975 (1974)
Killer, The (Die xue shuang xiong) (1989)
Big Lebowski, The (1998)
Thin Red Line, The (1998)
And God Created Woman (Et Dieu&#8230;Cra la Femme) (1956)
Drop Dead Fred (1991)
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)
Hype! (1996)
Son of Dracula (1943)
Van, The (1996)
For the Love of Benji (1977)
Needful Things (1993)
Vibes (1988)
U Turn (1997)
Going My Way (1944)
Damsel in Distress, A (1937)
One False Move (1991)
Mission to Mars (2000)
Raisin in the Sun, A (1961)
Sneakers (1992)
Kid, The (2000)
Repo Man (1984)
Afterglow (1997)
Mission: Impossible 2 (2000)
Holy Man (1998)
Dick Tracy (1990)
Thomas and the Magic Railroad (2000)
Across the Sea of Time (1995)
Stuart Saves His Family (1995)
Fly, The (1986)
Peacemaker, The (1997)
Killer's Kiss (1955)
Cat's Eye (1985)
My Man Godfrey (1936)
Killer Shrews, The (1959)
Pot O' Gold (1941)
Dead Man Walking (1995)
Lady Eve, The (1941)
Roseanna's Grave (For Roseanna) (1997)
Dear God (1996)
Air America (1990)
Killer (Bulletproof Heart) (1994)
Flubber (1997)
Tetsuo II: Body Hammer (1992)
Adventures of Milo and Otis, The (1986)
Balto (1995)
Fighting Seabees, The (1944)
And the Band Played On (1993)
Jefferson in Paris (1995)
My Tutor (1983)
Two Thousand Maniacs! (1964)
Daughters of the Dust (1992)
Othello (1995)
Puppet Master III: Toulon's Revenge (1991)
Sudden Death (1995)
Red Violin, The (Le Violon rouge) (1998)
Replacement Killers, The (1998)
Modern Affair, A (1995)
Suddenly, Last Summer (1959)
Red Sorghum (Hong Gao Liang) (1987)
Tron (1982)
Time Tracers (1995)
Monsieur Verdoux (1947)
Invisible Man, The (1933)
Love Affair (1994)
Hurricane, The (1999)
Take the Money and Run (1969)
Benny & Joon (1993)
That Darn Cat! (1965)
Firestorm (1998)
Boat, The (Das Boot) (1981)
Miss Julie (1999)
Love and Other Catastrophes (1996)
Crocodile Dundee II (1988)
Earthquake (1974)
Crow, The (1994)
Gladiator (2000)
Splendor in the Grass (1961)
Beetlejuice (1988)
Straight Story, The (1999)
It Came from Outer Space (1953)
School Daze (1988)
Bamboozled (2000)
Greaser's Palace (1972)
Hippie Revolution, The (1996)
Blind Date (1987)
Men in Black (1997)
Last Emperor, The (1987)
Far and Away (1992)
Operation Dumbo Drop (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
This Is Spinal Tap (1984)
Crazy in Alabama (1999)
Fletch (1985)
Battling Butler (1926)
Antonia's Line (Antonia) (1995)
Couch in New York, A (1996)
Streetcar Named Desire, A (1951)
Stealing Home (1988)
If Lucy Fell (1996)
Different for Girls (1996)
Palmetto (1998)
Scarlet Letter, The (1995)
Carpool (1996)
Natural, The (1984)
Rent-a-Kid (1995)
U-571 (2000)
Tank Girl (1995)
Rumble in the Bronx (1995)
Big Green, The (1995)
Trainspotting (1996)
Raw Deal (1948)
Hamlet (2000)
Goofy Movie, A (1995)
Dear Diary (Caro Diario) (1994)
Copycat (1995)
Extremities (1986)
Mutiny on the Bounty (1935)
Buffy the Vampire Slayer (1992)
Bram Stoker's Dracula (1992)
Temptress Moon (Feng Yue) (1996)
Home Fries (1998)
Next Friday (1999)
Matrix, The (1999)
Nothing in Common (1986)
Man Without a Face, The (1993)
Sesame Street Presents Follow That Bird (1985)
Eraserhead (1977)
Smiling Fish and Goat on Fire (1999)
Jurassic Park (1993)
Relic, The (1997)
Puppet Master (1989)
Blob, The (1958)
City Hall (1996)
Dangerous Liaisons (1988)
Young Doctors in Love (1982)
Shaggy Dog, The (1959)
Gay Divorcee, The (1934)
Hands on a Hard Body (1996)
Gun Shy (2000)
One Crazy Summer (1986)
Shaft (2000)
Children of the Damned (1963)
Cecil B. Demented (2000)
Tampopo (1986)
Winnie the Pooh and the Blustery Day (1968)
And Now for Something Completely Different (1971)
Jerry Springer: Ringmaster (1998)
Broken Hearts Club, The (2000)
Phantoms (1998)
Pandora and the Flying Dutchman (1951)
Nick of Time (1995)
Being There (1979)
Cutter's Way (1981)
Auntie Mame (1958)
Masque of the Red Death, The (1964)
Stay Tuned (1992)
Forbidden Planet (1956)
Blues Brothers 2000 (1998)
Baraka (1992)
I'm the One That I Want (2000)
Heartburn (1986)
Ben-Hur (1959)
Stupids, The (1996)
Monument Ave. (1998)
Darby O'Gill and the Little People (1959)
Do the Right Thing (1989)
Mr. Saturday Night (1992)
Georgia (1995)
Love and Death on Long Island (1997)
Son in Law (1993)
Runaway Bride (1999)
Blown Away (1994)
Invasion of the Body Snatchers (1956)
Message in a Bottle (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Fright Night (1985)
Brandon Teena Story, The (1998)
Wrong Man, The (1956)
Cop Land (1997)
Mighty Morphin Power Rangers: The Movie (1995)
Priest (1994)
Black Mask (Hak hap) (1996)
Monty Python and the Holy Grail (1974)
House II: The Second Story (1987)
Boys, The (1997)
Chasing Amy (1997)
Chungking Express (1994)
Sugarland Express, The (1974)
Varsity Blues (1999)
Dirty Dancing (1987)
Missing in Action 2: The Beginning (1985)
Grand Illusion (Grande illusion, La) (1937)
Face in the Crowd, A (1957)
Dark City (1998)
Eraser (1996)
Lost & Found (1999)
Phantom, The (1996)
Armed and Dangerous (1986)
Sunset Strip (2000)
Mediterraneo (1991)
Quiet Room, The (1996)
Love! Valour! Compassion! (1997)
Absolute Power (1997)
Rocky IV (1985)
Summer of Sam (1999)
Double Life of Veronique, The (La Double Vie de Vronique) (1991)
Shooter, The (1995)
Twin Dragons (Shuang long hui) (1992)
Star Maps (1997)
Bait (2000)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Tigger Movie, The (2000)
Breakdown (1997)
Small Soldiers (1998)
She's So Lovely (1997)
Ace Ventura: When Nature Calls (1995)
Pork Chop Hill (1959)
Where the Heart Is (2000)
Dave (1993)
T-Men (1947)
Happy Go Lovely (1951)
In the Mouth of Madness (1995)
Breathless (1983)
Loss of Sexual Innocence, The (1999)
Red Sonja (1985)
X-Men (2000)
Can't Hardly Wait (1998)
Solo (1996)
Tarzan the Fearless (1933)
Maltese Falcon, The (1941)
Police Academy (1984)
Day of the Beast, The (El Da de la bestia) (1995)
Brenda Starr (1989)
Usual Suspects, The (1995)
Supercop (1992)
Full Metal Jacket (1987)
Great Ziegfeld, The (1936)
Guardian, The (1990)
Mighty Joe Young (1949)
Big Chill, The (1983)
Mighty Joe Young (1998)
BASEketball (1998)
Kentucky Fried Movie, The (1977)
Outside Providence (1999)
Hamlet (1990)
Mass Appeal (1984)
Fugitive, The (1993)
Network (1976)
Little City (1998)
Candidate, The (1972)
Eddie (1996)
Stuart Little (1999)
Stars and Bars (1988)
Sid and Nancy (1986)
No Way Out (1987)
Muppet Movie, The (1979)
Panther (1995)
Godzilla (1998)
We're No Angels (1989)
Deer Hunter, The (1978)
Flatliners (1990)
General's Daughter, The (1999)
Smoke Signals (1998)
Birds, The (1963)
Love Walked In (1998)
Bio-Dome (1996)
Mary Poppins (1964)
Glory (1989)
Blair Witch Project, The (1999)
Men With Guns (1997)
Dog of Flanders, A (1999)
1-900 (1994)
Dreamscape (1984)
Elephant Man, The (1980)
Me Myself I (2000)
Bear, The (1988)
Boiling Point (1993)
Flashdance (1983)
24-hour Woman (1998)
Permanent Midnight (1998)
Beverly Hillbillies, The (1993)
Paulie (1998)
Drunks (1997)
Ballad of Narayama, The (Narayama Bushiko) (1982)
Original Kings of Comedy, The (2000)
Harlem (1993)
Year My Voice Broke, The (1987)
River Runs Through It, A (1992)
Dancing at Lughnasa (1998)
Mating Habits of the Earthbound Human, The (1998)
Confessional, The (Le Confessionnal) (1995)
Duel in the Sun (1946)
End of Violence, The (1997)
On the Town (1949)
Rough Night in Jericho (1967)
Davy Crockett, King of the Wild Frontier (1955)
Simpatico (1999)
English Patient, The (1996)
Voyage of the Damned (1976)
JFK (1991)
Gold Diggers: The Secret of Bear Mountain (1995)
Persuasion (1995)
Jakob the Liar (1999)
Jury Duty (1995)
Feeling Minnesota (1996)
Indochine (1992)
Romeo Must Die (2000)
Popeye (1980)
Devil and Max Devlin, The (1981)
Dangerous Minds (1995)
Two Girls and a Guy (1997)
Muppets Take Manhattan, The (1984)
Farinelli: il castrato (1994)
White Men Can't Jump (1992)
League of Their Own, A (1992)
Surf Nazis Must Die (1987)
Jaws 2 (1978)
Fandango (1985)
Steam: The Turkish Bath (Hamam) (1997)
Phantom of the Opera, The (1943)
In the Heat of the Night (1967)
Slumber Party Massacre II, The (1987)
Nikita (La Femme Nikita) (1990)
Hoop Dreams (1994)
Extreme Measures (1996)
Client, The (1994)
Jaws (1975)
Crimson Tide (1995)
Brothers in Trouble (1995)
Cinema Paradiso (1988)
Ever After: A Cinderella Story (1998)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Cat from Outer Space, The (1978)
Tea with Mussolini (1999)
Jackie Brown (1997)
Queen Margot (La Reine Margot) (1994)
Escape from L.A. (1996)
Suicide Kings (1997)
Anatomy of a Murder (1959)
Tingler, The (1959)
Alien (1992)
Hollow Man (2000)
Any Given Sunday (1999)
Scream 2 (1997)
Lawrence of Arabia (1962)
Papillon (1973)
Amadeus (1984)
Friday the 13th Part VII: The New Blood (1988)
Night Falls on Manhattan (1997)
Airport (1970)
Show, The (1995)
Cutting Edge, The (1992)
Superman (1978)
Blue Lagoon, The (1980)
Turn It Up (2000)
Five Senses, The (1999)
Go Fish (1994)
Keys to Tulsa (1997)
White Man's Burden (1995)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
Orgazmo (1997)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Brothers McMullen, The (1995)
101 Dalmatians (1961)
Hand That Rocks the Cradle, The (1992)
Babes in Toyland (1961)
Wonderland (1997)
Slums of Beverly Hills, The (1998)
Captain Horatio Hornblower (1951)
Children of the Revolution (1996)
Madeline (1998)
Mummy, The (1959)
Blink (1994)
Dances with Wolves (1990)
Get Carter (2000)
Friday the 13th (1980)
Among Giants (1998)
Mary Shelley's Frankenstein (1994)
Urbania (2000)
Murder, My Sweet (1944)
Clay Pigeons (1998)
Bliss (1997)
Jade (1995)
Psycho (1998)
Gulliver's Travels (1939)
American Gigolo (1980)
Zero Effect (1998)
Repulsion (1965)
Starship Troopers (1997)
Gandhi (1982)
Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)
Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)
Kaspar Hauser (1993)
Scorta, La (1993)
Few Good Men, A (1992)
Death Wish 3 (1985)
Them! (1954)
Apple Dumpling Gang Rides Again, The (1979)
Richie Rich (1994)
Citizen Kane (1941)
That's Life! (1986)
Meet Me in St. Louis (1944)
Lulu on the Bridge (1998)
One Night Stand (1997)
Nelly & Monsieur Arnaud (1995)
Bat, The (1959)
Eye for an Eye (1996)
Hoodlum (1997)
Bridges of Madison County, The (1995)
Fog, The (1980)
Milk Money (1994)
Man Who Knew Too Much, The (1934)
Crime and Punishment in Suburbia (2000)
Alien: Resurrection (1997)
Rosencrantz and Guildenstern Are Dead (1990)
Hudsucker Proxy, The (1994)
Hollow Reed (1996)
Limelight (1952)
3 Ninjas: High Noon On Mega Mountain (1998)
Wedding Gift, The (1994)
Clockwork Orange, A (1971)
Buck and the Preacher (1972)
My Man Godfrey (1957)
Swan Princess, The (1994)
Drunken Master (Zui quan) (1979)
Assassins (1995)
Porky's Revenge (1985)
Assassination (1987)
Four Rooms (1995)
Homeward Bound: The Incredible Journey (1993)
Incredibly True Adventure of Two Girls in Love, The (1995)
Ghosts of Mississippi (1996)
Woman in the Dunes (Suna no onna) (1964)
In the Bleak Midwinter (1995)
Jack (1996)
Rocketeer, The (1991)
Hairspray (1988)
Rocky II (1979)
Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)
Universal Soldier (1992)
Star Trek VI: The Undiscovered Country (1991)
March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)
Money Talks (1997)
Mummy's Hand, The (1940)
Stag (1997)
Dead Men Don't Wear Plaid (1982)
Wedding Singer, The (1998)
Speechless (1994)
Queens Logic (1991)
Nine Months (1995)
8 Heads in a Duffel Bag (1997)
Warriors of Virtue (1997)
No Looking Back (1998)
Mighty, The (1998)
Wallace & Gromit: The Best of Aardman Animation (1996)
Hell Night (1981)
North by Northwest (1959)
Player's Club, The (1998)
Treasure of the Sierra Madre, The (1948)
Wild Bill (1995)
Booty Call (1997)
Roommates (1995)
Birdcage, The (1996)
2010 (1984)
Before and After (1996)
Glory Daze (1996)
Ridicule (1996)
Prancer (1989)
Krippendorf's Tribe (1998)
Faces (1968)
Saving Grace (2000)
Girl on the Bridge, The (La Fille sur le Pont) (1999)
Dream With the Fishes (1997)
F/X 2 (1992)
Wings of the Dove, The (1997)
Titanic (1997)
Next Stop, Wonderland (1998)
Meet the Parents (2000)
So I Married an Axe Murderer (1993)
Professional, The (a.k.a. Leon: The Professional) (1994)
Sleeper (1973)
Story of Xinghua, The (1993)
Schindler's List (1993)
Spawn (1997)
Arrival, The (1996)
Beach, The (2000)
52 Pick-Up (1986)
Thunderbolt and Lightfoot (1974)
Odessa File, The (1974)
Delicatessen (1991)
Field of Dreams (1989)
Tomb of Ligeia, The (1965)
Klute (1971)
Guinevere (1999)
Pretty Woman (1990)
Perfect Storm, The (2000)
Land and Freedom (Tierra y libertad) (1995)
Major League: Back to the Minors (1998)
GoldenEye (1995)
Paris Is Burning (1990)
Matewan (1987)
Daddy Long Legs (1919)
Addams Family Values (1993)
Basketball Diaries, The (1995)
Stars Fell on Henrietta, The (1995)
History of the World: Part I (1981)
Cruel Intentions (1999)
Shadowlands (1993)
No Small Affair (1984)
Theory of Flight, The (1998)
Species II (1998)
Rocket Man (1997)
I Shot Andy Warhol (1996)
Christmas Story, A (1983)
I Married A Strange Person (1997)
One Tough Cop (1998)
Carnival of Souls (1962)
From Here to Eternity (1953)
Colonel Chabert, Le (1994)
Bedrooms & Hallways (1998)
Big (1988)
Sheltering Sky, The (1990)
Cowboy Way, The (1994)
Scream (1996)
Paris, Texas (1984)
Nico Icon (1995)
Flesh and Bone (1993)
It Conquered the World (1956)
Seven Years in Tibet (1997)
Sunchaser, The (1996)
Being Human (1993)
It's in the Water (1998)
I Still Know What You Did Last Summer (1998)
Something to Sing About (1937)
Pacific Heights (1990)
Hustler, The (1961)
Stepmom (1998)
Piano, The (1993)
Foreign Correspondent (1940)
American Beauty (1999)
Ghost in the Shell (Kokaku kidotai) (1995)
Predator 2 (1990)
This World, Then the Fireworks (1996)
Bullets Over Broadway (1994)
Monkey Shines (1988)
Traveller (1997)
Funny Farm (1988)
Fly II, The (1989)
Endurance (1998)
200 Cigarettes (1999)
City of Angels (1998)
Great Day in Harlem, A (1994)
Our Town (1940)
Lion King, The (1994)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Hotel de Love (1996)
Journey of Natty Gann, The (1985)
Quiet Man, The (1952)
My Favorite Season (1993)
Dying Young (1991)
Say Anything... (1989)
Kicked in the Head (1997)
Home Alone (1990)
Chushingura (1962)
Lawnmower Man, The (1992)
Blast from the Past (1999)
Out of Sight (1998)
Time of the Gypsies (Dom za vesanje) (1989)
Sense and Sensibility (1995)
Real Blonde, The (1997)
Beautiful (2000)
Muppets From Space (1999)
My Boyfriend's Back (1993)
Set It Off (1996)
Pajama Party (1964)
Entrapment (1999)
Mortal Kombat (1995)
Heaven's Prisoners (1996)
Herbie Goes Bananas (1980)
Julien Donkey-Boy (1999)
Prince of Egypt, The (1998)
Kids of the Round Table (1995)
