I'll Be Home For Christmas (1998)::2.9
Parent Trap, The (1998)::3.3
Another Day in Paradise (1998)::3.4
Apt Pupil (1998)::3.1
Shakespeare in Love (1998)::4.1
God Said 'Ha!' (1998)::3.5
You've Got Mail (1998)::3.4
Shadrach (1998)::3.2
Jerry & Tom (1998)::2.0
Dancemaker (1998)::3.6
Wide Awake (1998)::3.5
Armageddon (1998)::3.2
Modulations (1998)::4.0
There's Something About Mary (1998)::3.9
Doctor Dolittle (1998)::2.9
Mafia! (1998)::2.4
U.S. Marshalls (1998)::3.2
Proposition, The (1998)::2.0
Patch Adams (1998)::3.1
Little Men (1998)::2.5
General, The (1998)::3.6
Bug's Life, A (1998)::3.9
Elizabeth (1998)::4.0
20 Dates (1998)::2.9
Jeanne and the Perfect Guy (Jeanne et le garon formidable) (1998)::2.0
Digging to China (1998)::1.6
Enemy of the State (1998)::3.7
Regret to Inform (1998)::4.0
Ronin (1998)::3.5
Blade (1998)::3.5
Passion in the Desert (1998)::3.2
Chambermaid on the Titanic, The (1998)::3.3
Rounders (1998)::3.6
Illuminata (1998)::3.1
Happiness (1998)::3.9
Fear and Loathing in Las Vegas (1998)::3.3
Mercury Rising (1998)::3.0
Newton Boys, The (1998)::3.0
Siege, The (1998)::3.1
Went to Coney Island on a Mission From God... Be Back by Five (1998)::3.0
Hi-Lo Country, The (1998)::3.0
Gingerbread Man, The (1998)::2.9
Deterrence (1998)::3.5
Twilight (1998)::3.0
Hurlyburly (1998)::3.1
Autumn Tale, An (Conte d'automne) (1998)::3.8
Celebrity (1998)::2.9
Simon Birch (1998)::3.6
Why Do Fools Fall In Love? (1998)::2.8
Bulworth (1998)::3.4
Air Bud: Golden Receiver (1998)::2.1
Almost Heroes (1998)::2.5
Sliding Doors (1998)::3.8
Phantasm IV: Oblivion (1998)::2.6
Pi (1998)::3.8
Talk of Angels (1998)::2.5
Homegrown (1998)::3.4
Hurricane Streets (1998)::2.9
Terrorist, The (Malli) (1998)::4.1
Senseless (1998)::2.8
Blood, Guts, Bullets and Octane (1998)::2.4
New Rose Hotel (1998)::2.5
Alice and Martin (Alice et Martin) (1998)::2.9
Dance with Me (1998)::3.1
Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)::3.3
Living Out Loud (1998)::3.2
Very Bad Things (1998)::2.8
Star Trek: Insurrection (1998)::3.3
Cruise, The (1998)::3.9
Hush (1998)::2.6
X-Files: Fight the Future, The (1998)::3.5
Dead Man on Campus (1998)::2.7
Desperate Measures (1998)::2.7
Kurt & Courtney (1998)::3.1
Mulan (1998)::3.7
Night at the Roxbury, A (1998)::2.4
Inheritors, The (Die Siebtelbauern) (1998)::4.5
Your Friends and Neighbors (1998)::3.4
Saving Private Ryan (1998)::4.3
Paralyzing Fear: The Story of Polio in America, A (1998)::3.5
Meet the Deedles (1998)::2.0
Dinner Game, The (Le Dner de cons) (1998)::3.7
Five Wives, Three Secretaries and Me (1998)::4.0
Kissing a Fool (1998)::3.0
Velocity of Gary, The (1998)::2.2
Governess, The (1998)::3.2
Hilary and Jackie (1998)::3.8
Object of My Affection, The (1998)::3.2
54 (1998)::2.8
He Got Game (1998)::3.4
Bride of Chucky (1998)::2.4
Fallen (1998)::3.4
Hope Floats (1998)::3.0
Celebration, The (Festen) (1998)::4.3
Lethal Weapon 4 (1998)::3.1
Rushmore (1998)::3.8
Vampires (1998)::2.8
Adventures of Sebastian Cole, The (1998)::3.5
Following (1998)::3.8
Broken Vessels (1998)::3.0
Dreamlife of Angels, The (La Vie rve des anges) (1998)::4.0
Last Days of Disco, The (1998)::3.3
Music From Another Room (1998)::3.0
Soldier (1998)::2.9
Waterboy, The (1998)::2.9
Big Hit, The (1998)::3.1
Knock Off (1998)::2.4
Meet Joe Black (1998)::3.3
Without Limits (1998)::3.6
Civil Action, A (1998)::3.4
Opposite of Sex, The (1998)::3.7
After Life (1998)::4.1
Still Crazy (1998)::3.3
Barney's Great Adventure (1998)::1.6
Sour Grapes (1998)::2.7
Hideous Kinky (1998)::3.0
Head On (1998)::3.3
Man in the Iron Mask, The (1998)::3.0
Lovers of the Arctic Circle, The (Los Amantes del Crculo Polar) (1998)::3.9
What Dreams May Come (1998)::3.1
Perfect Murder, A (1998)::3.4
Odd Couple II, The (1998)::2.7
Trans (1998)::3.0
Free Enterprise (1998)::3.6
Red Dwarf, The (Le Nain rouge) (1998)::3.0
Savior (1998)::4.0
I Got the Hook Up (1998)::2.8
Tinseltown (1998)::2.0
High Art (1998)::3.5
Rugrats Movie, The (1998)::2.8
Get Real (1998)::4.1
Montana (1998)::3.0
Deep Impact (1998)::3.2
Dreaming of Joseph Lees (1998)::3.5
Halloween: H20 (1998)::2.7
City, The (1998)::3.5
Very Thought of You, The (1998)::3.6
Mask of Zorro, The (1998)::3.6
Negotiator, The (1998)::3.6
Quest for Camelot (1998)::2.8
Impostors, The (1998)::3.8
In God's Hands (1998)::2.4
Black Dog (1998)::2.3
Winslow Boy, The (1998)::3.9
Velvet Goldmine (1998)::3.2
Belly (1998)::3.3
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)::2.8
Down in the Delta (1998)::3.6
Dog Park (1998)::2.6
Gods and Monsters (1998)::3.8
Sphere (1998)::2.7
Buffalo 66 (1998)::3.5
Pleasantville (1998)::3.7
Woo (1998)::2.0
Train of Life (Train De Vie) (1998)::3.3
Soldier's Daughter Never Cries, A (1998)::3.7
West Beirut (West Beyrouth) (1998)::4.3
Brown's Requiem (1998)::2.7
Let's Talk About Sex (1998)::1.9
Wild Man Blues (1998)::3.6
Hard Rain (1998)::2.7
Babe: Pig in the City (1998)::3.3
Faculty, The (1998)::2.8
Follow the Bitch (1998)::5.0
Misrables, Les (1998)::3.8
Cabaret Balkan (Bure Baruta) (1998)::3.5
Safe Men (1998)::3.3
Playing by Heart (1998)::3.6
Disturbing Behavior (1998)::2.7
Besieged (L' Assedio) (1998)::3.5
Dangerous Beauty (1998)::3.7
Everest (1998)::4.0
Beloved (1998)::3.1
One True Thing (1998)::3.5
Life and Times of Hank Greenberg, The (1998)::3.7
Relax... It's Just Sex (1998)::2.8
Central Station (Central do Brasil) (1998)::4.3
I Stand Alone (Seul contre tous) (1998)::3.4
Run Lola Run (Lola rennt) (1998)::4.2
B. Monkey (1998)::3.5
Great Expectations (1998)::3.2
Tic Code, The (1998)::3.5
My Name Is Joe (1998)::3.6
Antz (1998)::3.5
My Giant (1998)::2.3
Tainted (1998)::3.0
Slam (1998)::3.5
Six Days Seven Nights (1998)::2.9
Primary Colors (1998)::3.6
This Is My Father (1998)::3.7
Apple, The (Sib) (1998)::4.7
Pecker (1998)::3.5
American History X (1998)::4.2
Half Baked (1998)::3.2
How Stella Got Her Groove Back (1998)::2.8
I Love You, Don't Touch Me! (1998)::2.8
Pokmon: The First Movie (1998)::2.0
Price Above Rubies, A (1998)::3.4
Urban Legend (1998)::2.7
Strangeland (1998)::1.9
Idiots, The (Idioterne) (1998)::3.4
SLC Punk! (1998)::3.6
Croupier (1998)::4.0
Butcher Boy, The (1998)::3.5
Chairman of the Board (1998)::2.0
Return to Paradise (1998)::3.5
Rush Hour (1998)::3.6
Rosie (1998)::2.8
Beauty (1998)::3.0
Tango (1998)::3.4
Horse Whisperer, The (1998)::3.2
Grandfather, The (El Abuelo) (1998)::3.3
Curse of the Puppet Master (1998)::1.7
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)::3.7
Snake Eyes (1998)::2.7
Whatever (1998)::3.4
Return with Honor (1998)::4.4
Love Is the Devil (1998)::3.6
Practical Magic (1998)::3.0
Tarzan and the Lost City (1998)::2.4
Acid House, The (1998)::2.7
Wrongfully Accused (1998)::2.6
Cool Dry Place, A (1998)::3.4
Polish Wedding (1998)::2.7
Truman Show, The (1998)::3.9
Little Voice (1998)::3.7
42 Up (1998)::4.2
My Son the Fanatic (1998)::3.7
Waking Ned Devine (1998)::3.9
Last Night (1998)::3.7
Stiff Upper Lips (1998)::3.2
Edge of Seventeen (1998)::3.6
Lock, Stock & Two Smoking Barrels (1998)::3.9
School of Flesh, The (L' cole de la chair) (1998)::2.8
Lost in Space (1998)::2.6
Prophecy II, The (1998)::2.5
With Friends Like These... (1998)::4.0
Resurrection Man (1998)::3.0
Shattered Image (1998)::3.0
Frogs for Snakes (1998)::2.0
Wild Things (1998)::3.4
Jack Frost (1998)::2.2
Deep Rising (1998)::2.7
Dancer, Texas Pop. 81 (1998)::3.5
Last Days, The (1998)::4.0
Simple Plan, A (1998)::3.8
Heaven (1998)::2.6
Six-String Samurai (1998)::3.4
Dirty Work (1998)::3.0
Naked Man, The (1998)::2.0
Twice Upon a Yesterday (1998)::3.4
Avengers, The (1998)::2.0
Cousin Bette (1998)::3.1
Land Girls, The (1998)::3.6
Big Lebowski, The (1998)::3.7
Thin Red Line, The (1998)::3.4
Holy Man (1998)::2.5
Kestrel's Eye (Falkens ga) (1998)::1.0
Red Violin, The (Le Violon rouge) (1998)::4.0
Replacement Killers, The (1998)::3.1
Firestorm (1998)::2.7
Better Living (1998)::2.5
Late August, Early September (Fin aot, dbut septembre) (1998)::2.7
Palmetto (1998)::2.9
Home Fries (1998)::2.6
Phantoms (1998)::2.4
Jerry Springer: Ringmaster (1998)::2.0
Blues Brothers 2000 (1998)::2.4
Slappy and the Stinkers (1998)::3.0
Monument Ave. (1998)::3.5
Brandon Teena Story, The (1998)::4.0
Small Soldiers (1998)::2.8
Dark City (1998)::3.8
Mighty Joe Young (1998)::2.8
Little City (1998)::2.5
Can't Hardly Wait (1998)::3.2
BASEketball (1998)::3.0
Smoke Signals (1998)::3.8
Eternity and a Day (Mia eoniotita ke mia mera ) (1998)::3.9
Love Walked In (1998)::2.0
Godzilla (1998)::2.3
Dancing at Lughnasa (1998)::3.3
24-hour Woman (1998)::1.8
Permanent Midnight (1998)::3.3
Mating Habits of the Earthbound Human, The (1998)::3.3
Paulie (1998)::2.9
Ever After: A Cinderella Story (1998)::3.7
Black Cat, White Cat (Crna macka, beli macor) (1998)::3.9
Slums of Beverly Hills, The (1998)::3.3
Clay Pigeons (1998)::3.4
Madeline (1998)::3.2
Among Giants (1998)::3.8
Psycho (1998)::2.7
Zero Effect (1998)::3.8
Lulu on the Bridge (1998)::2.7
3 Ninjas: High Noon On Mega Mountain (1998)::1.4
Wedding Singer, The (1998)::3.5
Player's Club, The (1998)::2.7
Telling You (1998)::3.0
No Looking Back (1998)::3.0
Mighty, The (1998)::3.8
Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)::3.0
Next Stop, Wonderland (1998)::3.7
Krippendorf's Tribe (1998)::2.4
Major League: Back to the Minors (1998)::2.2
Theory of Flight, The (1998)::3.0
Species II (1998)::2.1
It's in the Water (1998)::2.7
I Still Know What You Did Last Summer (1998)::2.2
Bedrooms & Hallways (1998)::3.4
One Tough Cop (1998)::2.6
Stepmom (1998)::3.1
Endurance (1998)::3.4
City of Angels (1998)::3.3
Outside Ozona (1998)::4.0
Out of Sight (1998)::3.8
Prince of Egypt, The (1998)::3.6
